Record=TopLevelDocument|FileName=nm_main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=nm_main.SchDoc|Designator=lm_sop_rs485|SchDesignator=lm_sop_rs485|FileName=nm_rs485_phy.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=nm_rs485_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nm_main.SchDoc|Designator=lm_sop_rs485_res|SchDesignator=lm_sop_rs485_res|FileName=nm_rs485_phy.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=nm_rs485_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nm_main.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=nm_mcu.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=nm_mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nm_main.SchDoc|Designator=mem|SchDesignator=mem|FileName=nm_mem.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=nm_mem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nm_main.SchDoc|Designator=nm_1|SchDesignator=nm_1|FileName=nm_npu_proc.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=nm_npu_proc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nm_main.SchDoc|Designator=nm_2|SchDesignator=nm_2|FileName=nm_npu_proc.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=nm_npu_proc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nm_main.SchDoc|Designator=nm_3|SchDesignator=nm_3|FileName=nm_npu_proc.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=nm_npu_proc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nm_main.SchDoc|Designator=pwr_0|SchDesignator=pwr_0|FileName=nm_pwr_single_ch.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=nm_pwr_single_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nm_main.SchDoc|Designator=pwr_1|SchDesignator=pwr_1|FileName=nm_pwr_single_ch.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=nm_pwr_single_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nm_main.SchDoc|Designator=sys_can|SchDesignator=sys_can|FileName=nm_sys_can_phy.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=nm_sys_can_phy.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nm_main.SchDoc|Designator=temp_sensors|SchDesignator=temp_sensors|FileName=nm_temp_sens.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=nm_temp_sens.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nm_main.SchDoc|Designator=usb|SchDesignator=usb|FileName=nm_usb.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=nm_usb.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=nm_npu_proc.SchDoc|Designator=nm_pwr|SchDesignator=nm_pwr|FileName=nm_pwr_single_ch.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=nm_pwr_single_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
