PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13606519/472657/2.50/216/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c37"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.37) (shapeHeight 0.37))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BGA216C80P15X15_1300X1300X110" (originalName "BGA216C80P15X15_1300X1300X110")
		(multiLayer
			(pad (padNum 1) (padStyleRef c37) (pt -5.6, 5.6) (rotation 90))
			(pad (padNum 2) (padStyleRef c37) (pt -4.8, 5.6) (rotation 90))
			(pad (padNum 3) (padStyleRef c37) (pt -4, 5.6) (rotation 90))
			(pad (padNum 4) (padStyleRef c37) (pt -3.2, 5.6) (rotation 90))
			(pad (padNum 5) (padStyleRef c37) (pt -2.4, 5.6) (rotation 90))
			(pad (padNum 6) (padStyleRef c37) (pt -1.6, 5.6) (rotation 90))
			(pad (padNum 7) (padStyleRef c37) (pt -0.8, 5.6) (rotation 90))
			(pad (padNum 8) (padStyleRef c37) (pt 0, 5.6) (rotation 90))
			(pad (padNum 9) (padStyleRef c37) (pt 0.8, 5.6) (rotation 90))
			(pad (padNum 10) (padStyleRef c37) (pt 1.6, 5.6) (rotation 90))
			(pad (padNum 11) (padStyleRef c37) (pt 2.4, 5.6) (rotation 90))
			(pad (padNum 12) (padStyleRef c37) (pt 3.2, 5.6) (rotation 90))
			(pad (padNum 13) (padStyleRef c37) (pt 4, 5.6) (rotation 90))
			(pad (padNum 14) (padStyleRef c37) (pt 4.8, 5.6) (rotation 90))
			(pad (padNum 15) (padStyleRef c37) (pt 5.6, 5.6) (rotation 90))
			(pad (padNum 16) (padStyleRef c37) (pt -5.6, 4.8) (rotation 90))
			(pad (padNum 17) (padStyleRef c37) (pt -4.8, 4.8) (rotation 90))
			(pad (padNum 18) (padStyleRef c37) (pt -4, 4.8) (rotation 90))
			(pad (padNum 19) (padStyleRef c37) (pt -3.2, 4.8) (rotation 90))
			(pad (padNum 20) (padStyleRef c37) (pt -2.4, 4.8) (rotation 90))
			(pad (padNum 21) (padStyleRef c37) (pt -1.6, 4.8) (rotation 90))
			(pad (padNum 22) (padStyleRef c37) (pt -0.8, 4.8) (rotation 90))
			(pad (padNum 23) (padStyleRef c37) (pt 0, 4.8) (rotation 90))
			(pad (padNum 24) (padStyleRef c37) (pt 0.8, 4.8) (rotation 90))
			(pad (padNum 25) (padStyleRef c37) (pt 1.6, 4.8) (rotation 90))
			(pad (padNum 26) (padStyleRef c37) (pt 2.4, 4.8) (rotation 90))
			(pad (padNum 27) (padStyleRef c37) (pt 3.2, 4.8) (rotation 90))
			(pad (padNum 28) (padStyleRef c37) (pt 4, 4.8) (rotation 90))
			(pad (padNum 29) (padStyleRef c37) (pt 4.8, 4.8) (rotation 90))
			(pad (padNum 30) (padStyleRef c37) (pt 5.6, 4.8) (rotation 90))
			(pad (padNum 31) (padStyleRef c37) (pt -5.6, 4) (rotation 90))
			(pad (padNum 32) (padStyleRef c37) (pt -4.8, 4) (rotation 90))
			(pad (padNum 33) (padStyleRef c37) (pt -4, 4) (rotation 90))
			(pad (padNum 34) (padStyleRef c37) (pt -3.2, 4) (rotation 90))
			(pad (padNum 35) (padStyleRef c37) (pt -2.4, 4) (rotation 90))
			(pad (padNum 36) (padStyleRef c37) (pt -1.6, 4) (rotation 90))
			(pad (padNum 37) (padStyleRef c37) (pt -0.8, 4) (rotation 90))
			(pad (padNum 38) (padStyleRef c37) (pt 0, 4) (rotation 90))
			(pad (padNum 39) (padStyleRef c37) (pt 0.8, 4) (rotation 90))
			(pad (padNum 40) (padStyleRef c37) (pt 1.6, 4) (rotation 90))
			(pad (padNum 41) (padStyleRef c37) (pt 2.4, 4) (rotation 90))
			(pad (padNum 42) (padStyleRef c37) (pt 3.2, 4) (rotation 90))
			(pad (padNum 43) (padStyleRef c37) (pt 4, 4) (rotation 90))
			(pad (padNum 44) (padStyleRef c37) (pt 4.8, 4) (rotation 90))
			(pad (padNum 45) (padStyleRef c37) (pt 5.6, 4) (rotation 90))
			(pad (padNum 46) (padStyleRef c37) (pt -5.6, 3.2) (rotation 90))
			(pad (padNum 47) (padStyleRef c37) (pt -4.8, 3.2) (rotation 90))
			(pad (padNum 48) (padStyleRef c37) (pt -4, 3.2) (rotation 90))
			(pad (padNum 49) (padStyleRef c37) (pt -3.2, 3.2) (rotation 90))
			(pad (padNum 50) (padStyleRef c37) (pt -2.4, 3.2) (rotation 90))
			(pad (padNum 51) (padStyleRef c37) (pt -1.6, 3.2) (rotation 90))
			(pad (padNum 52) (padStyleRef c37) (pt -0.8, 3.2) (rotation 90))
			(pad (padNum 53) (padStyleRef c37) (pt 0, 3.2) (rotation 90))
			(pad (padNum 54) (padStyleRef c37) (pt 0.8, 3.2) (rotation 90))
			(pad (padNum 55) (padStyleRef c37) (pt 1.6, 3.2) (rotation 90))
			(pad (padNum 56) (padStyleRef c37) (pt 2.4, 3.2) (rotation 90))
			(pad (padNum 57) (padStyleRef c37) (pt 3.2, 3.2) (rotation 90))
			(pad (padNum 58) (padStyleRef c37) (pt 4, 3.2) (rotation 90))
			(pad (padNum 59) (padStyleRef c37) (pt 4.8, 3.2) (rotation 90))
			(pad (padNum 60) (padStyleRef c37) (pt 5.6, 3.2) (rotation 90))
			(pad (padNum 61) (padStyleRef c37) (pt -5.6, 2.4) (rotation 90))
			(pad (padNum 62) (padStyleRef c37) (pt -4.8, 2.4) (rotation 90))
			(pad (padNum 63) (padStyleRef c37) (pt -4, 2.4) (rotation 90))
			(pad (padNum 64) (padStyleRef c37) (pt -3.2, 2.4) (rotation 90))
			(pad (padNum 65) (padStyleRef c37) (pt -2.4, 2.4) (rotation 90))
			(pad (padNum 66) (padStyleRef c37) (pt -1.6, 2.4) (rotation 90))
			(pad (padNum 67) (padStyleRef c37) (pt -0.8, 2.4) (rotation 90))
			(pad (padNum 68) (padStyleRef c37) (pt 0, 2.4) (rotation 90))
			(pad (padNum 69) (padStyleRef c37) (pt 0.8, 2.4) (rotation 90))
			(pad (padNum 70) (padStyleRef c37) (pt 1.6, 2.4) (rotation 90))
			(pad (padNum 71) (padStyleRef c37) (pt 2.4, 2.4) (rotation 90))
			(pad (padNum 72) (padStyleRef c37) (pt 3.2, 2.4) (rotation 90))
			(pad (padNum 73) (padStyleRef c37) (pt 4, 2.4) (rotation 90))
			(pad (padNum 74) (padStyleRef c37) (pt 4.8, 2.4) (rotation 90))
			(pad (padNum 75) (padStyleRef c37) (pt 5.6, 2.4) (rotation 90))
			(pad (padNum 76) (padStyleRef c37) (pt -5.6, 1.6) (rotation 90))
			(pad (padNum 77) (padStyleRef c37) (pt -4.8, 1.6) (rotation 90))
			(pad (padNum 78) (padStyleRef c37) (pt -4, 1.6) (rotation 90))
			(pad (padNum 79) (padStyleRef c37) (pt -3.2, 1.6) (rotation 90))
			(pad (padNum 80) (padStyleRef c37) (pt -2.4, 1.6) (rotation 90))
			(pad (padNum 81) (padStyleRef c37) (pt -1.6, 1.6) (rotation 90))
			(pad (padNum 82) (padStyleRef c37) (pt -0.8, 1.6) (rotation 90))
			(pad (padNum 83) (padStyleRef c37) (pt 0, 1.6) (rotation 90))
			(pad (padNum 84) (padStyleRef c37) (pt 0.8, 1.6) (rotation 90))
			(pad (padNum 85) (padStyleRef c37) (pt 1.6, 1.6) (rotation 90))
			(pad (padNum 86) (padStyleRef c37) (pt 2.4, 1.6) (rotation 90))
			(pad (padNum 87) (padStyleRef c37) (pt 3.2, 1.6) (rotation 90))
			(pad (padNum 88) (padStyleRef c37) (pt 4, 1.6) (rotation 90))
			(pad (padNum 89) (padStyleRef c37) (pt 4.8, 1.6) (rotation 90))
			(pad (padNum 90) (padStyleRef c37) (pt 5.6, 1.6) (rotation 90))
			(pad (padNum 91) (padStyleRef c37) (pt -5.6, 0.8) (rotation 90))
			(pad (padNum 92) (padStyleRef c37) (pt -4.8, 0.8) (rotation 90))
			(pad (padNum 93) (padStyleRef c37) (pt -4, 0.8) (rotation 90))
			(pad (padNum 94) (padStyleRef c37) (pt -3.2, 0.8) (rotation 90))
			(pad (padNum 95) (padStyleRef c37) (pt -2.4, 0.8) (rotation 90))
			(pad (padNum 96) (padStyleRef c37) (pt -1.6, 0.8) (rotation 90))
			(pad (padNum 97) (padStyleRef c37) (pt 1.6, 0.8) (rotation 90))
			(pad (padNum 98) (padStyleRef c37) (pt 2.4, 0.8) (rotation 90))
			(pad (padNum 99) (padStyleRef c37) (pt 3.2, 0.8) (rotation 90))
			(pad (padNum 100) (padStyleRef c37) (pt 4, 0.8) (rotation 90))
			(pad (padNum 101) (padStyleRef c37) (pt 4.8, 0.8) (rotation 90))
			(pad (padNum 102) (padStyleRef c37) (pt 5.6, 0.8) (rotation 90))
			(pad (padNum 103) (padStyleRef c37) (pt -5.6, 0) (rotation 90))
			(pad (padNum 104) (padStyleRef c37) (pt -4.8, 0) (rotation 90))
			(pad (padNum 105) (padStyleRef c37) (pt -4, 0) (rotation 90))
			(pad (padNum 106) (padStyleRef c37) (pt -3.2, 0) (rotation 90))
			(pad (padNum 107) (padStyleRef c37) (pt -2.4, 0) (rotation 90))
			(pad (padNum 108) (padStyleRef c37) (pt -1.6, 0) (rotation 90))
			(pad (padNum 109) (padStyleRef c37) (pt 1.6, 0) (rotation 90))
			(pad (padNum 110) (padStyleRef c37) (pt 2.4, 0) (rotation 90))
			(pad (padNum 111) (padStyleRef c37) (pt 3.2, 0) (rotation 90))
			(pad (padNum 112) (padStyleRef c37) (pt 4, 0) (rotation 90))
			(pad (padNum 113) (padStyleRef c37) (pt 4.8, 0) (rotation 90))
			(pad (padNum 114) (padStyleRef c37) (pt 5.6, 0) (rotation 90))
			(pad (padNum 115) (padStyleRef c37) (pt -5.6, -0.8) (rotation 90))
			(pad (padNum 116) (padStyleRef c37) (pt -4.8, -0.8) (rotation 90))
			(pad (padNum 117) (padStyleRef c37) (pt -4, -0.8) (rotation 90))
			(pad (padNum 118) (padStyleRef c37) (pt -3.2, -0.8) (rotation 90))
			(pad (padNum 119) (padStyleRef c37) (pt -2.4, -0.8) (rotation 90))
			(pad (padNum 120) (padStyleRef c37) (pt -1.6, -0.8) (rotation 90))
			(pad (padNum 121) (padStyleRef c37) (pt 1.6, -0.8) (rotation 90))
			(pad (padNum 122) (padStyleRef c37) (pt 2.4, -0.8) (rotation 90))
			(pad (padNum 123) (padStyleRef c37) (pt 3.2, -0.8) (rotation 90))
			(pad (padNum 124) (padStyleRef c37) (pt 4, -0.8) (rotation 90))
			(pad (padNum 125) (padStyleRef c37) (pt 4.8, -0.8) (rotation 90))
			(pad (padNum 126) (padStyleRef c37) (pt 5.6, -0.8) (rotation 90))
			(pad (padNum 127) (padStyleRef c37) (pt -5.6, -1.6) (rotation 90))
			(pad (padNum 128) (padStyleRef c37) (pt -4.8, -1.6) (rotation 90))
			(pad (padNum 129) (padStyleRef c37) (pt -4, -1.6) (rotation 90))
			(pad (padNum 130) (padStyleRef c37) (pt -3.2, -1.6) (rotation 90))
			(pad (padNum 131) (padStyleRef c37) (pt -2.4, -1.6) (rotation 90))
			(pad (padNum 132) (padStyleRef c37) (pt -1.6, -1.6) (rotation 90))
			(pad (padNum 133) (padStyleRef c37) (pt -0.8, -1.6) (rotation 90))
			(pad (padNum 134) (padStyleRef c37) (pt 0, -1.6) (rotation 90))
			(pad (padNum 135) (padStyleRef c37) (pt 0.8, -1.6) (rotation 90))
			(pad (padNum 136) (padStyleRef c37) (pt 1.6, -1.6) (rotation 90))
			(pad (padNum 137) (padStyleRef c37) (pt 2.4, -1.6) (rotation 90))
			(pad (padNum 138) (padStyleRef c37) (pt 3.2, -1.6) (rotation 90))
			(pad (padNum 139) (padStyleRef c37) (pt 4, -1.6) (rotation 90))
			(pad (padNum 140) (padStyleRef c37) (pt 4.8, -1.6) (rotation 90))
			(pad (padNum 141) (padStyleRef c37) (pt 5.6, -1.6) (rotation 90))
			(pad (padNum 142) (padStyleRef c37) (pt -5.6, -2.4) (rotation 90))
			(pad (padNum 143) (padStyleRef c37) (pt -4.8, -2.4) (rotation 90))
			(pad (padNum 144) (padStyleRef c37) (pt -4, -2.4) (rotation 90))
			(pad (padNum 145) (padStyleRef c37) (pt -3.2, -2.4) (rotation 90))
			(pad (padNum 146) (padStyleRef c37) (pt -2.4, -2.4) (rotation 90))
			(pad (padNum 147) (padStyleRef c37) (pt -1.6, -2.4) (rotation 90))
			(pad (padNum 148) (padStyleRef c37) (pt -0.8, -2.4) (rotation 90))
			(pad (padNum 149) (padStyleRef c37) (pt 0, -2.4) (rotation 90))
			(pad (padNum 150) (padStyleRef c37) (pt 0.8, -2.4) (rotation 90))
			(pad (padNum 151) (padStyleRef c37) (pt 1.6, -2.4) (rotation 90))
			(pad (padNum 152) (padStyleRef c37) (pt 2.4, -2.4) (rotation 90))
			(pad (padNum 153) (padStyleRef c37) (pt 3.2, -2.4) (rotation 90))
			(pad (padNum 154) (padStyleRef c37) (pt 4, -2.4) (rotation 90))
			(pad (padNum 155) (padStyleRef c37) (pt 4.8, -2.4) (rotation 90))
			(pad (padNum 156) (padStyleRef c37) (pt 5.6, -2.4) (rotation 90))
			(pad (padNum 157) (padStyleRef c37) (pt -5.6, -3.2) (rotation 90))
			(pad (padNum 158) (padStyleRef c37) (pt -4.8, -3.2) (rotation 90))
			(pad (padNum 159) (padStyleRef c37) (pt -4, -3.2) (rotation 90))
			(pad (padNum 160) (padStyleRef c37) (pt -3.2, -3.2) (rotation 90))
			(pad (padNum 161) (padStyleRef c37) (pt -2.4, -3.2) (rotation 90))
			(pad (padNum 162) (padStyleRef c37) (pt -1.6, -3.2) (rotation 90))
			(pad (padNum 163) (padStyleRef c37) (pt -0.8, -3.2) (rotation 90))
			(pad (padNum 164) (padStyleRef c37) (pt 0, -3.2) (rotation 90))
			(pad (padNum 165) (padStyleRef c37) (pt 0.8, -3.2) (rotation 90))
			(pad (padNum 166) (padStyleRef c37) (pt 1.6, -3.2) (rotation 90))
			(pad (padNum 167) (padStyleRef c37) (pt 2.4, -3.2) (rotation 90))
			(pad (padNum 168) (padStyleRef c37) (pt 3.2, -3.2) (rotation 90))
			(pad (padNum 169) (padStyleRef c37) (pt 4, -3.2) (rotation 90))
			(pad (padNum 170) (padStyleRef c37) (pt 4.8, -3.2) (rotation 90))
			(pad (padNum 171) (padStyleRef c37) (pt 5.6, -3.2) (rotation 90))
			(pad (padNum 172) (padStyleRef c37) (pt -5.6, -4) (rotation 90))
			(pad (padNum 173) (padStyleRef c37) (pt -4.8, -4) (rotation 90))
			(pad (padNum 174) (padStyleRef c37) (pt -4, -4) (rotation 90))
			(pad (padNum 175) (padStyleRef c37) (pt -3.2, -4) (rotation 90))
			(pad (padNum 176) (padStyleRef c37) (pt -2.4, -4) (rotation 90))
			(pad (padNum 177) (padStyleRef c37) (pt -1.6, -4) (rotation 90))
			(pad (padNum 178) (padStyleRef c37) (pt -0.8, -4) (rotation 90))
			(pad (padNum 179) (padStyleRef c37) (pt 0, -4) (rotation 90))
			(pad (padNum 180) (padStyleRef c37) (pt 0.8, -4) (rotation 90))
			(pad (padNum 181) (padStyleRef c37) (pt 1.6, -4) (rotation 90))
			(pad (padNum 182) (padStyleRef c37) (pt 2.4, -4) (rotation 90))
			(pad (padNum 183) (padStyleRef c37) (pt 3.2, -4) (rotation 90))
			(pad (padNum 184) (padStyleRef c37) (pt 4, -4) (rotation 90))
			(pad (padNum 185) (padStyleRef c37) (pt 4.8, -4) (rotation 90))
			(pad (padNum 186) (padStyleRef c37) (pt 5.6, -4) (rotation 90))
			(pad (padNum 187) (padStyleRef c37) (pt -5.6, -4.8) (rotation 90))
			(pad (padNum 188) (padStyleRef c37) (pt -4.8, -4.8) (rotation 90))
			(pad (padNum 189) (padStyleRef c37) (pt -4, -4.8) (rotation 90))
			(pad (padNum 190) (padStyleRef c37) (pt -3.2, -4.8) (rotation 90))
			(pad (padNum 191) (padStyleRef c37) (pt -2.4, -4.8) (rotation 90))
			(pad (padNum 192) (padStyleRef c37) (pt -1.6, -4.8) (rotation 90))
			(pad (padNum 193) (padStyleRef c37) (pt -0.8, -4.8) (rotation 90))
			(pad (padNum 194) (padStyleRef c37) (pt 0, -4.8) (rotation 90))
			(pad (padNum 195) (padStyleRef c37) (pt 0.8, -4.8) (rotation 90))
			(pad (padNum 196) (padStyleRef c37) (pt 1.6, -4.8) (rotation 90))
			(pad (padNum 197) (padStyleRef c37) (pt 2.4, -4.8) (rotation 90))
			(pad (padNum 198) (padStyleRef c37) (pt 3.2, -4.8) (rotation 90))
			(pad (padNum 199) (padStyleRef c37) (pt 4, -4.8) (rotation 90))
			(pad (padNum 200) (padStyleRef c37) (pt 4.8, -4.8) (rotation 90))
			(pad (padNum 201) (padStyleRef c37) (pt 5.6, -4.8) (rotation 90))
			(pad (padNum 202) (padStyleRef c37) (pt -5.6, -5.6) (rotation 90))
			(pad (padNum 203) (padStyleRef c37) (pt -4.8, -5.6) (rotation 90))
			(pad (padNum 204) (padStyleRef c37) (pt -4, -5.6) (rotation 90))
			(pad (padNum 205) (padStyleRef c37) (pt -3.2, -5.6) (rotation 90))
			(pad (padNum 206) (padStyleRef c37) (pt -2.4, -5.6) (rotation 90))
			(pad (padNum 207) (padStyleRef c37) (pt -1.6, -5.6) (rotation 90))
			(pad (padNum 208) (padStyleRef c37) (pt -0.8, -5.6) (rotation 90))
			(pad (padNum 209) (padStyleRef c37) (pt 0, -5.6) (rotation 90))
			(pad (padNum 210) (padStyleRef c37) (pt 0.8, -5.6) (rotation 90))
			(pad (padNum 211) (padStyleRef c37) (pt 1.6, -5.6) (rotation 90))
			(pad (padNum 212) (padStyleRef c37) (pt 2.4, -5.6) (rotation 90))
			(pad (padNum 213) (padStyleRef c37) (pt 3.2, -5.6) (rotation 90))
			(pad (padNum 214) (padStyleRef c37) (pt 4, -5.6) (rotation 90))
			(pad (padNum 215) (padStyleRef c37) (pt 4.8, -5.6) (rotation 90))
			(pad (padNum 216) (padStyleRef c37) (pt 5.6, -5.6) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.575 7.575) (pt 7.575 7.575) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.575 7.575) (pt 7.575 -7.575) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.575 -7.575) (pt -7.575 -7.575) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.575 -7.575) (pt -7.575 7.575) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 6.5) (pt 6.5 6.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.5 6.5) (pt 6.5 -6.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.5 -6.5) (pt -6.5 -6.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 -6.5) (pt -6.5 6.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.5 3.212) (pt -3.212 6.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.6 6.5) (pt 6.5 6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.5 6.5) (pt 6.5 -6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.5 -6.5) (pt -6.5 -6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 -6.5) (pt -6.5 5.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.5 5.6) (pt -5.6 6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.5, 6.5) (radius 0.1) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -6.5, 6.5) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "STM32F769NIH6" (originalName "STM32F769NIH6")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 0 mils -1200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 0 mils -1300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 0 mils -1400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 0 mils -1500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 17) (pt 0 mils -1600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 18) (pt 0 mils -1700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 19) (pt 0 mils -1800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 20) (pt 0 mils -1900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 21) (pt 0 mils -2000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 22) (pt 0 mils -2100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 23) (pt 0 mils -2200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 24) (pt 0 mils -2300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 25) (pt 0 mils -2400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 26) (pt 0 mils -2500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 27) (pt 0 mils -2600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 28) (pt 0 mils -2700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 29) (pt 0 mils -2800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 30) (pt 0 mils -2900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -2925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 31) (pt 0 mils -3000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 32) (pt 0 mils -3100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 33) (pt 0 mils -3200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 34) (pt 0 mils -3300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 35) (pt 0 mils -3400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 36) (pt 0 mils -3500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 37) (pt 0 mils -3600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 38) (pt 0 mils -3700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 39) (pt 0 mils -3800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 40) (pt 0 mils -3900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -3925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 41) (pt 0 mils -4000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 42) (pt 0 mils -4100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 43) (pt 0 mils -4200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 44) (pt 0 mils -4300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 45) (pt 0 mils -4400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 46) (pt 0 mils -4500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 47) (pt 0 mils -4600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 48) (pt 0 mils -4700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 49) (pt 0 mils -4800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 50) (pt 0 mils -4900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -4925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 51) (pt 0 mils -5000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 52) (pt 0 mils -5100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 53) (pt 0 mils -5200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 54) (pt 0 mils -5300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 55) (pt 0 mils -5400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 56) (pt 0 mils -5500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 57) (pt 0 mils -5600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 58) (pt 0 mils -5700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 59) (pt 0 mils -5800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 60) (pt 0 mils -5900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -5925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 61) (pt 0 mils -6000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 62) (pt 0 mils -6100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 63) (pt 0 mils -6200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 64) (pt 0 mils -6300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 65) (pt 0 mils -6400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 66) (pt 0 mils -6500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 67) (pt 0 mils -6600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 68) (pt 0 mils -6700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 69) (pt 0 mils -6800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 70) (pt 0 mils -6900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -6925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 71) (pt 0 mils -7000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 72) (pt 0 mils -7100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 73) (pt 0 mils -7200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 74) (pt 0 mils -7300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 75) (pt 0 mils -7400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 76) (pt 0 mils -7500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 77) (pt 0 mils -7600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 78) (pt 0 mils -7700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 79) (pt 0 mils -7800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 80) (pt 0 mils -7900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -7925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 81) (pt 0 mils -8000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 82) (pt 0 mils -8100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 83) (pt 0 mils -8200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 84) (pt 0 mils -8300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 85) (pt 0 mils -8400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 86) (pt 0 mils -8500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 87) (pt 0 mils -8600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 88) (pt 0 mils -8700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 89) (pt 0 mils -8800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 90) (pt 0 mils -8900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -8925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 91) (pt 0 mils -9000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 92) (pt 0 mils -9100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 93) (pt 0 mils -9200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 94) (pt 0 mils -9300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 95) (pt 0 mils -9400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 96) (pt 0 mils -9500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 97) (pt 0 mils -9600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 98) (pt 0 mils -9700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 99) (pt 0 mils -9800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9825 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 100) (pt 0 mils -9900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -9925 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 101) (pt 0 mils -10000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -10025 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 102) (pt 0 mils -10100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -10125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 103) (pt 0 mils -10200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -10225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 104) (pt 0 mils -10300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -10325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 105) (pt 0 mils -10400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -10425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 106) (pt 0 mils -10500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -10525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 107) (pt 0 mils -10600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -10625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 108) (pt 0 mils -10700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -10725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 109) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 110) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 111) (pt 1600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 112) (pt 1600 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 113) (pt 1600 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 114) (pt 1600 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 115) (pt 1600 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 116) (pt 1600 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 117) (pt 1600 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 118) (pt 1600 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 119) (pt 1600 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 120) (pt 1600 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 121) (pt 1600 mils -1200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 122) (pt 1600 mils -1300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 123) (pt 1600 mils -1400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 124) (pt 1600 mils -1500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 125) (pt 1600 mils -1600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 126) (pt 1600 mils -1700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 127) (pt 1600 mils -1800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 128) (pt 1600 mils -1900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -1925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 129) (pt 1600 mils -2000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -2025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 130) (pt 1600 mils -2100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -2125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 131) (pt 1600 mils -2200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -2225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 132) (pt 1600 mils -2300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -2325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 133) (pt 1600 mils -2400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -2425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 134) (pt 1600 mils -2500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -2525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 135) (pt 1600 mils -2600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -2625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 136) (pt 1600 mils -2700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -2725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 137) (pt 1600 mils -2800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -2825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 138) (pt 1600 mils -2900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -2925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 139) (pt 1600 mils -3000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -3025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 140) (pt 1600 mils -3100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -3125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 141) (pt 1600 mils -3200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -3225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 142) (pt 1600 mils -3300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -3325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 143) (pt 1600 mils -3400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -3425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 144) (pt 1600 mils -3500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -3525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 145) (pt 1600 mils -3600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -3625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 146) (pt 1600 mils -3700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -3725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 147) (pt 1600 mils -3800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -3825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 148) (pt 1600 mils -3900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -3925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 149) (pt 1600 mils -4000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -4025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 150) (pt 1600 mils -4100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -4125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 151) (pt 1600 mils -4200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -4225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 152) (pt 1600 mils -4300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -4325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 153) (pt 1600 mils -4400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -4425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 154) (pt 1600 mils -4500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -4525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 155) (pt 1600 mils -4600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -4625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 156) (pt 1600 mils -4700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -4725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 157) (pt 1600 mils -4800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -4825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 158) (pt 1600 mils -4900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -4925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 159) (pt 1600 mils -5000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -5025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 160) (pt 1600 mils -5100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -5125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 161) (pt 1600 mils -5200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -5225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 162) (pt 1600 mils -5300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -5325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 163) (pt 1600 mils -5400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -5425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 164) (pt 1600 mils -5500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -5525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 165) (pt 1600 mils -5600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -5625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 166) (pt 1600 mils -5700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -5725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 167) (pt 1600 mils -5800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -5825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 168) (pt 1600 mils -5900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -5925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 169) (pt 1600 mils -6000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -6025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 170) (pt 1600 mils -6100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -6125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 171) (pt 1600 mils -6200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -6225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 172) (pt 1600 mils -6300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -6325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 173) (pt 1600 mils -6400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -6425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 174) (pt 1600 mils -6500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -6525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 175) (pt 1600 mils -6600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -6625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 176) (pt 1600 mils -6700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -6725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 177) (pt 1600 mils -6800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -6825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 178) (pt 1600 mils -6900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -6925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 179) (pt 1600 mils -7000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -7025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 180) (pt 1600 mils -7100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -7125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 181) (pt 1600 mils -7200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -7225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 182) (pt 1600 mils -7300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -7325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 183) (pt 1600 mils -7400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -7425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 184) (pt 1600 mils -7500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -7525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 185) (pt 1600 mils -7600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -7625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 186) (pt 1600 mils -7700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -7725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 187) (pt 1600 mils -7800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -7825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 188) (pt 1600 mils -7900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -7925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 189) (pt 1600 mils -8000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -8025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 190) (pt 1600 mils -8100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -8125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 191) (pt 1600 mils -8200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -8225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 192) (pt 1600 mils -8300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -8325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 193) (pt 1600 mils -8400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -8425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 194) (pt 1600 mils -8500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -8525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 195) (pt 1600 mils -8600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -8625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 196) (pt 1600 mils -8700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -8725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 197) (pt 1600 mils -8800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -8825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 198) (pt 1600 mils -8900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -8925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 199) (pt 1600 mils -9000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -9025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 200) (pt 1600 mils -9100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -9125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 201) (pt 1600 mils -9200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -9225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 202) (pt 1600 mils -9300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -9325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 203) (pt 1600 mils -9400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -9425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 204) (pt 1600 mils -9500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -9525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 205) (pt 1600 mils -9600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -9625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 206) (pt 1600 mils -9700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -9725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 207) (pt 1600 mils -9800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -9825 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 208) (pt 1600 mils -9900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -9925 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 209) (pt 1600 mils -10000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -10025 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 210) (pt 1600 mils -10100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -10125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 211) (pt 1600 mils -10200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -10225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 212) (pt 1600 mils -10300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -10325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 213) (pt 1600 mils -10400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -10425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 214) (pt 1600 mils -10500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -10525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 215) (pt 1600 mils -10600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -10625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 216) (pt 1600 mils -10700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -10725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -10800 mils) (width 6 mils))
		(line (pt 1400 mils -10800 mils) (pt 200 mils -10800 mils) (width 6 mils))
		(line (pt 200 mils -10800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "STM32F769NIH6" (originalName "STM32F769NIH6") (compHeader (numPins 216) (numParts 1) (refDesPrefix IC)
		)
		(compPin "A1" (pinName "PE4") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A2" (pinName "PE3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A3" (pinName "PE2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A4" (pinName "PG14") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A5" (pinName "PE1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A6" (pinName "PE0") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A7" (pinName "PB8") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A8" (pinName "PB5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A9" (pinName "PB4") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A10" (pinName "PB3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A11" (pinName "PD7") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A12" (pinName "PC12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A13" (pinName "PA15") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A14" (pinName "PA14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A15" (pinName "PA13") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B1" (pinName "PE5") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B2" (pinName "PE6") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B3" (pinName "PG13") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B4" (pinName "PB9") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B5" (pinName "PB7") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B6" (pinName "PB6") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B7" (pinName "PG15") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B8" (pinName "PG11") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B9" (pinName "PJ13") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B10" (pinName "PJ12") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B11" (pinName "PD6") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B12" (pinName "PD0") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B13" (pinName "PC11") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B14" (pinName "PC10") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "B15" (pinName "PA12") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C1" (pinName "VBAT") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C2" (pinName "PI8") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C3" (pinName "PI4") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C4" (pinName "PK7") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C5" (pinName "PK6") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C6" (pinName "PK5") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C7" (pinName "PG12") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C8" (pinName "PG10") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C9" (pinName "PJ14") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C10" (pinName "PD5") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C11" (pinName "PD3") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C12" (pinName "PD1") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C13" (pinName "PI3") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C14" (pinName "PI2") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "C15" (pinName "PA11") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D1" (pinName "PC13") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D2" (pinName "PF0") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D3" (pinName "PI5") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D4" (pinName "PI7") (partNum 1) (symPinNum 49) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D5" (pinName "PI10") (partNum 1) (symPinNum 50) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D6" (pinName "PI6") (partNum 1) (symPinNum 51) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D7" (pinName "PK4") (partNum 1) (symPinNum 52) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D8" (pinName "PK3") (partNum 1) (symPinNum 53) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D9" (pinName "PG9") (partNum 1) (symPinNum 54) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D10" (pinName "PJ15") (partNum 1) (symPinNum 55) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D11" (pinName "PD4") (partNum 1) (symPinNum 56) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D12" (pinName "PD2") (partNum 1) (symPinNum 57) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D13" (pinName "PH15") (partNum 1) (symPinNum 58) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D14" (pinName "PI1") (partNum 1) (symPinNum 59) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "D15" (pinName "PA10") (partNum 1) (symPinNum 60) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E1" (pinName "PC14") (partNum 1) (symPinNum 61) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E2" (pinName "PF1") (partNum 1) (symPinNum 62) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E3" (pinName "PI12") (partNum 1) (symPinNum 63) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E4" (pinName "PI9") (partNum 1) (symPinNum 64) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E5" (pinName "PDR_ON") (partNum 1) (symPinNum 65) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E6" (pinName "BOOT0") (partNum 1) (symPinNum 66) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E7" (pinName "VDD_1") (partNum 1) (symPinNum 67) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E8" (pinName "VDD_2") (partNum 1) (symPinNum 68) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E9" (pinName "VDDSDMMC") (partNum 1) (symPinNum 69) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E10" (pinName "VDD_3") (partNum 1) (symPinNum 70) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E11" (pinName "VCAP2") (partNum 1) (symPinNum 71) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E12" (pinName "PH13") (partNum 1) (symPinNum 72) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E13" (pinName "PH14") (partNum 1) (symPinNum 73) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E14" (pinName "PI0") (partNum 1) (symPinNum 74) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "E15" (pinName "PA9") (partNum 1) (symPinNum 75) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F1" (pinName "PC15") (partNum 1) (symPinNum 76) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F2" (pinName "VSS_1") (partNum 1) (symPinNum 77) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F3" (pinName "PI11") (partNum 1) (symPinNum 78) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F4" (pinName "VDD_4") (partNum 1) (symPinNum 79) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F5" (pinName "VDD_5") (partNum 1) (symPinNum 80) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F6" (pinName "VSS_2") (partNum 1) (symPinNum 81) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F7" (pinName "VSS_3") (partNum 1) (symPinNum 82) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F8" (pinName "VSS_4") (partNum 1) (symPinNum 83) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F9" (pinName "VSS_5") (partNum 1) (symPinNum 84) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F10" (pinName "VSS_6") (partNum 1) (symPinNum 85) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F11" (pinName "VDD_6") (partNum 1) (symPinNum 86) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F12" (pinName "PK1") (partNum 1) (symPinNum 87) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F13" (pinName "PK2") (partNum 1) (symPinNum 88) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F14" (pinName "PC9") (partNum 1) (symPinNum 89) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "F15" (pinName "PA8") (partNum 1) (symPinNum 90) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G1" (pinName "PH0") (partNum 1) (symPinNum 91) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G2" (pinName "PF2") (partNum 1) (symPinNum 92) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G3" (pinName "PI13") (partNum 1) (symPinNum 93) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G4" (pinName "PI15") (partNum 1) (symPinNum 94) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G5" (pinName "VDD_7") (partNum 1) (symPinNum 95) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G6" (pinName "VSS_7") (partNum 1) (symPinNum 96) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G10" (pinName "VSS_8") (partNum 1) (symPinNum 97) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G11" (pinName "VDDUSB") (partNum 1) (symPinNum 98) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G12" (pinName "PJ11") (partNum 1) (symPinNum 99) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G13" (pinName "PK0") (partNum 1) (symPinNum 100) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G14" (pinName "PC8") (partNum 1) (symPinNum 101) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G15" (pinName "PC7") (partNum 1) (symPinNum 102) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H1" (pinName "PH1") (partNum 1) (symPinNum 103) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H2" (pinName "PF3") (partNum 1) (symPinNum 104) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H3" (pinName "PI14") (partNum 1) (symPinNum 105) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H4" (pinName "PH4") (partNum 1) (symPinNum 106) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H5" (pinName "VDD_8") (partNum 1) (symPinNum 107) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H6" (pinName "VSS_9") (partNum 1) (symPinNum 108) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H10" (pinName "VSS_10") (partNum 1) (symPinNum 109) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H11" (pinName "VDD_9") (partNum 1) (symPinNum 110) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H12" (pinName "PJ8") (partNum 1) (symPinNum 111) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H13" (pinName "PJ10") (partNum 1) (symPinNum 112) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H14" (pinName "PG8") (partNum 1) (symPinNum 113) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "H15" (pinName "PC6") (partNum 1) (symPinNum 114) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J1" (pinName "NRST") (partNum 1) (symPinNum 115) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J2" (pinName "PF4") (partNum 1) (symPinNum 116) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J3" (pinName "PH5") (partNum 1) (symPinNum 117) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J4" (pinName "PH3") (partNum 1) (symPinNum 118) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J5" (pinName "VDD_10") (partNum 1) (symPinNum 119) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J6" (pinName "VSS_11") (partNum 1) (symPinNum 120) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J10" (pinName "VSS_12") (partNum 1) (symPinNum 121) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J11" (pinName "VDD_11") (partNum 1) (symPinNum 122) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J12" (pinName "PJ7") (partNum 1) (symPinNum 123) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J13" (pinName "PJ9") (partNum 1) (symPinNum 124) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J14" (pinName "PG7") (partNum 1) (symPinNum 125) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "J15" (pinName "PG6") (partNum 1) (symPinNum 126) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K1" (pinName "PF7") (partNum 1) (symPinNum 127) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K2" (pinName "PF6") (partNum 1) (symPinNum 128) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K3" (pinName "PF5") (partNum 1) (symPinNum 129) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K4" (pinName "PH2") (partNum 1) (symPinNum 130) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K5" (pinName "VDD_12") (partNum 1) (symPinNum 131) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K6" (pinName "VSS_13") (partNum 1) (symPinNum 132) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K7" (pinName "VSS_14") (partNum 1) (symPinNum 133) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K8" (pinName "VSS_15") (partNum 1) (symPinNum 134) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K9" (pinName "VSS_16") (partNum 1) (symPinNum 135) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K10" (pinName "VSS_17") (partNum 1) (symPinNum 136) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K11" (pinName "VDD_13") (partNum 1) (symPinNum 137) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K12" (pinName "PJ6") (partNum 1) (symPinNum 138) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K13" (pinName "PD15") (partNum 1) (symPinNum 139) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K14" (pinName "PB13") (partNum 1) (symPinNum 140) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "K15" (pinName "PD10") (partNum 1) (symPinNum 141) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "L1" (pinName "PF10") (partNum 1) (symPinNum 142) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "L2" (pinName "PF9") (partNum 1) (symPinNum 143) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "L3" (pinName "PF8") (partNum 1) (symPinNum 144) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "L4" (pinName "PC3") (partNum 1) (symPinNum 145) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "L5" (pinName "BYPASS_REG") (partNum 1) (symPinNum 146) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "L6" (pinName "VSS_18") (partNum 1) (symPinNum 147) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "L7" (pinName "VDD_14") (partNum 1) (symPinNum 148) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "L8" (pinName "VDD_15") (partNum 1) (symPinNum 149) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "L9" (pinName "VDD_16") (partNum 1) (symPinNum 150) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "L10" (pinName "VDD_17") (partNum 1) (symPinNum 151) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "L11" (pinName "VCAP1") (partNum 1) (symPinNum 152) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "L12" (pinName "PD14") (partNum 1) (symPinNum 153) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "L13" (pinName "PB12") (partNum 1) (symPinNum 154) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "L14" (pinName "PD9") (partNum 1) (symPinNum 155) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "L15" (pinName "PD8") (partNum 1) (symPinNum 156) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "M1" (pinName "VSSA") (partNum 1) (symPinNum 157) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "M2" (pinName "PC0") (partNum 1) (symPinNum 158) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "M3" (pinName "PC1") (partNum 1) (symPinNum 159) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "M4" (pinName "PC2") (partNum 1) (symPinNum 160) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "M5" (pinName "PB2") (partNum 1) (symPinNum 161) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "M6" (pinName "PF12") (partNum 1) (symPinNum 162) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "M7" (pinName "PG1") (partNum 1) (symPinNum 163) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "M8" (pinName "PF15") (partNum 1) (symPinNum 164) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "M9" (pinName "PJ4") (partNum 1) (symPinNum 165) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "M10" (pinName "PD12") (partNum 1) (symPinNum 166) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "M11" (pinName "PD13") (partNum 1) (symPinNum 167) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "M12" (pinName "PG3") (partNum 1) (symPinNum 168) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "M13" (pinName "PG2") (partNum 1) (symPinNum 169) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "M14" (pinName "PJ5") (partNum 1) (symPinNum 170) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "M15" (pinName "PH12") (partNum 1) (symPinNum 171) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "N1" (pinName "VREF-") (partNum 1) (symPinNum 172) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "N2" (pinName "PA1") (partNum 1) (symPinNum 173) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "N3" (pinName "PA0") (partNum 1) (symPinNum 174) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "N4" (pinName "PA4") (partNum 1) (symPinNum 175) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "N5" (pinName "PC4") (partNum 1) (symPinNum 176) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "N6" (pinName "PF13") (partNum 1) (symPinNum 177) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "N7" (pinName "PG0") (partNum 1) (symPinNum 178) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "N8" (pinName "PJ3") (partNum 1) (symPinNum 179) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "N9" (pinName "PE8") (partNum 1) (symPinNum 180) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "N10" (pinName "PD11") (partNum 1) (symPinNum 181) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "N11" (pinName "PG5") (partNum 1) (symPinNum 182) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "N12" (pinName "PG4") (partNum 1) (symPinNum 183) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "N13" (pinName "PH7") (partNum 1) (symPinNum 184) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "N14" (pinName "PH9") (partNum 1) (symPinNum 185) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "N15" (pinName "PH11") (partNum 1) (symPinNum 186) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P1" (pinName "VREF+") (partNum 1) (symPinNum 187) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P2" (pinName "PA2") (partNum 1) (symPinNum 188) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P3" (pinName "PA6") (partNum 1) (symPinNum 189) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P4" (pinName "PA5") (partNum 1) (symPinNum 190) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P5" (pinName "PC5") (partNum 1) (symPinNum 191) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P6" (pinName "PF14") (partNum 1) (symPinNum 192) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P7" (pinName "PJ2") (partNum 1) (symPinNum 193) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P8" (pinName "PF11") (partNum 1) (symPinNum 194) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P9" (pinName "PE9") (partNum 1) (symPinNum 195) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P10" (pinName "PE11") (partNum 1) (symPinNum 196) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P11" (pinName "PE14") (partNum 1) (symPinNum 197) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P12" (pinName "PB10") (partNum 1) (symPinNum 198) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P13" (pinName "PH6") (partNum 1) (symPinNum 199) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P14" (pinName "PH8") (partNum 1) (symPinNum 200) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "P15" (pinName "PH10") (partNum 1) (symPinNum 201) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "R1" (pinName "VDDA") (partNum 1) (symPinNum 202) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "R2" (pinName "PA3") (partNum 1) (symPinNum 203) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "R3" (pinName "PA7") (partNum 1) (symPinNum 204) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "R4" (pinName "PB1") (partNum 1) (symPinNum 205) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "R5" (pinName "PB0") (partNum 1) (symPinNum 206) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "R6" (pinName "PJ0") (partNum 1) (symPinNum 207) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "R7" (pinName "PJ1") (partNum 1) (symPinNum 208) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "R8" (pinName "PE7") (partNum 1) (symPinNum 209) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "R9" (pinName "PE10") (partNum 1) (symPinNum 210) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "R10" (pinName "PE12") (partNum 1) (symPinNum 211) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "R11" (pinName "PE15") (partNum 1) (symPinNum 212) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "R12" (pinName "PE13") (partNum 1) (symPinNum 213) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "R13" (pinName "PB11") (partNum 1) (symPinNum 214) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "R14" (pinName "PB14") (partNum 1) (symPinNum 215) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "R15" (pinName "PB15") (partNum 1) (symPinNum 216) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "STM32F769NIH6"))
		(attachedPattern (patternNum 1) (patternName "BGA216C80P15X15_1300X1300X110")
			(numPads 216)
			(padPinMap
				(padNum 1) (compPinRef "A1")
				(padNum 2) (compPinRef "A2")
				(padNum 3) (compPinRef "A3")
				(padNum 4) (compPinRef "A4")
				(padNum 5) (compPinRef "A5")
				(padNum 6) (compPinRef "A6")
				(padNum 7) (compPinRef "A7")
				(padNum 8) (compPinRef "A8")
				(padNum 9) (compPinRef "A9")
				(padNum 10) (compPinRef "A10")
				(padNum 11) (compPinRef "A11")
				(padNum 12) (compPinRef "A12")
				(padNum 13) (compPinRef "A13")
				(padNum 14) (compPinRef "A14")
				(padNum 15) (compPinRef "A15")
				(padNum 16) (compPinRef "B1")
				(padNum 17) (compPinRef "B2")
				(padNum 18) (compPinRef "B3")
				(padNum 19) (compPinRef "B4")
				(padNum 20) (compPinRef "B5")
				(padNum 21) (compPinRef "B6")
				(padNum 22) (compPinRef "B7")
				(padNum 23) (compPinRef "B8")
				(padNum 24) (compPinRef "B9")
				(padNum 25) (compPinRef "B10")
				(padNum 26) (compPinRef "B11")
				(padNum 27) (compPinRef "B12")
				(padNum 28) (compPinRef "B13")
				(padNum 29) (compPinRef "B14")
				(padNum 30) (compPinRef "B15")
				(padNum 31) (compPinRef "C1")
				(padNum 32) (compPinRef "C2")
				(padNum 33) (compPinRef "C3")
				(padNum 34) (compPinRef "C4")
				(padNum 35) (compPinRef "C5")
				(padNum 36) (compPinRef "C6")
				(padNum 37) (compPinRef "C7")
				(padNum 38) (compPinRef "C8")
				(padNum 39) (compPinRef "C9")
				(padNum 40) (compPinRef "C10")
				(padNum 41) (compPinRef "C11")
				(padNum 42) (compPinRef "C12")
				(padNum 43) (compPinRef "C13")
				(padNum 44) (compPinRef "C14")
				(padNum 45) (compPinRef "C15")
				(padNum 46) (compPinRef "D1")
				(padNum 47) (compPinRef "D2")
				(padNum 48) (compPinRef "D3")
				(padNum 49) (compPinRef "D4")
				(padNum 50) (compPinRef "D5")
				(padNum 51) (compPinRef "D6")
				(padNum 52) (compPinRef "D7")
				(padNum 53) (compPinRef "D8")
				(padNum 54) (compPinRef "D9")
				(padNum 55) (compPinRef "D10")
				(padNum 56) (compPinRef "D11")
				(padNum 57) (compPinRef "D12")
				(padNum 58) (compPinRef "D13")
				(padNum 59) (compPinRef "D14")
				(padNum 60) (compPinRef "D15")
				(padNum 61) (compPinRef "E1")
				(padNum 62) (compPinRef "E2")
				(padNum 63) (compPinRef "E3")
				(padNum 64) (compPinRef "E4")
				(padNum 65) (compPinRef "E5")
				(padNum 66) (compPinRef "E6")
				(padNum 67) (compPinRef "E7")
				(padNum 68) (compPinRef "E8")
				(padNum 69) (compPinRef "E9")
				(padNum 70) (compPinRef "E10")
				(padNum 71) (compPinRef "E11")
				(padNum 72) (compPinRef "E12")
				(padNum 73) (compPinRef "E13")
				(padNum 74) (compPinRef "E14")
				(padNum 75) (compPinRef "E15")
				(padNum 76) (compPinRef "F1")
				(padNum 77) (compPinRef "F2")
				(padNum 78) (compPinRef "F3")
				(padNum 79) (compPinRef "F4")
				(padNum 80) (compPinRef "F5")
				(padNum 81) (compPinRef "F6")
				(padNum 82) (compPinRef "F7")
				(padNum 83) (compPinRef "F8")
				(padNum 84) (compPinRef "F9")
				(padNum 85) (compPinRef "F10")
				(padNum 86) (compPinRef "F11")
				(padNum 87) (compPinRef "F12")
				(padNum 88) (compPinRef "F13")
				(padNum 89) (compPinRef "F14")
				(padNum 90) (compPinRef "F15")
				(padNum 91) (compPinRef "G1")
				(padNum 92) (compPinRef "G2")
				(padNum 93) (compPinRef "G3")
				(padNum 94) (compPinRef "G4")
				(padNum 95) (compPinRef "G5")
				(padNum 96) (compPinRef "G6")
				(padNum 97) (compPinRef "G10")
				(padNum 98) (compPinRef "G11")
				(padNum 99) (compPinRef "G12")
				(padNum 100) (compPinRef "G13")
				(padNum 101) (compPinRef "G14")
				(padNum 102) (compPinRef "G15")
				(padNum 103) (compPinRef "H1")
				(padNum 104) (compPinRef "H2")
				(padNum 105) (compPinRef "H3")
				(padNum 106) (compPinRef "H4")
				(padNum 107) (compPinRef "H5")
				(padNum 108) (compPinRef "H6")
				(padNum 109) (compPinRef "H10")
				(padNum 110) (compPinRef "H11")
				(padNum 111) (compPinRef "H12")
				(padNum 112) (compPinRef "H13")
				(padNum 113) (compPinRef "H14")
				(padNum 114) (compPinRef "H15")
				(padNum 115) (compPinRef "J1")
				(padNum 116) (compPinRef "J2")
				(padNum 117) (compPinRef "J3")
				(padNum 118) (compPinRef "J4")
				(padNum 119) (compPinRef "J5")
				(padNum 120) (compPinRef "J6")
				(padNum 121) (compPinRef "J10")
				(padNum 122) (compPinRef "J11")
				(padNum 123) (compPinRef "J12")
				(padNum 124) (compPinRef "J13")
				(padNum 125) (compPinRef "J14")
				(padNum 126) (compPinRef "J15")
				(padNum 127) (compPinRef "K1")
				(padNum 128) (compPinRef "K2")
				(padNum 129) (compPinRef "K3")
				(padNum 130) (compPinRef "K4")
				(padNum 131) (compPinRef "K5")
				(padNum 132) (compPinRef "K6")
				(padNum 133) (compPinRef "K7")
				(padNum 134) (compPinRef "K8")
				(padNum 135) (compPinRef "K9")
				(padNum 136) (compPinRef "K10")
				(padNum 137) (compPinRef "K11")
				(padNum 138) (compPinRef "K12")
				(padNum 139) (compPinRef "K13")
				(padNum 140) (compPinRef "K14")
				(padNum 141) (compPinRef "K15")
				(padNum 142) (compPinRef "L1")
				(padNum 143) (compPinRef "L2")
				(padNum 144) (compPinRef "L3")
				(padNum 145) (compPinRef "L4")
				(padNum 146) (compPinRef "L5")
				(padNum 147) (compPinRef "L6")
				(padNum 148) (compPinRef "L7")
				(padNum 149) (compPinRef "L8")
				(padNum 150) (compPinRef "L9")
				(padNum 151) (compPinRef "L10")
				(padNum 152) (compPinRef "L11")
				(padNum 153) (compPinRef "L12")
				(padNum 154) (compPinRef "L13")
				(padNum 155) (compPinRef "L14")
				(padNum 156) (compPinRef "L15")
				(padNum 157) (compPinRef "M1")
				(padNum 158) (compPinRef "M2")
				(padNum 159) (compPinRef "M3")
				(padNum 160) (compPinRef "M4")
				(padNum 161) (compPinRef "M5")
				(padNum 162) (compPinRef "M6")
				(padNum 163) (compPinRef "M7")
				(padNum 164) (compPinRef "M8")
				(padNum 165) (compPinRef "M9")
				(padNum 166) (compPinRef "M10")
				(padNum 167) (compPinRef "M11")
				(padNum 168) (compPinRef "M12")
				(padNum 169) (compPinRef "M13")
				(padNum 170) (compPinRef "M14")
				(padNum 171) (compPinRef "M15")
				(padNum 172) (compPinRef "N1")
				(padNum 173) (compPinRef "N2")
				(padNum 174) (compPinRef "N3")
				(padNum 175) (compPinRef "N4")
				(padNum 176) (compPinRef "N5")
				(padNum 177) (compPinRef "N6")
				(padNum 178) (compPinRef "N7")
				(padNum 179) (compPinRef "N8")
				(padNum 180) (compPinRef "N9")
				(padNum 181) (compPinRef "N10")
				(padNum 182) (compPinRef "N11")
				(padNum 183) (compPinRef "N12")
				(padNum 184) (compPinRef "N13")
				(padNum 185) (compPinRef "N14")
				(padNum 186) (compPinRef "N15")
				(padNum 187) (compPinRef "P1")
				(padNum 188) (compPinRef "P2")
				(padNum 189) (compPinRef "P3")
				(padNum 190) (compPinRef "P4")
				(padNum 191) (compPinRef "P5")
				(padNum 192) (compPinRef "P6")
				(padNum 193) (compPinRef "P7")
				(padNum 194) (compPinRef "P8")
				(padNum 195) (compPinRef "P9")
				(padNum 196) (compPinRef "P10")
				(padNum 197) (compPinRef "P11")
				(padNum 198) (compPinRef "P12")
				(padNum 199) (compPinRef "P13")
				(padNum 200) (compPinRef "P14")
				(padNum 201) (compPinRef "P15")
				(padNum 202) (compPinRef "R1")
				(padNum 203) (compPinRef "R2")
				(padNum 204) (compPinRef "R3")
				(padNum 205) (compPinRef "R4")
				(padNum 206) (compPinRef "R5")
				(padNum 207) (compPinRef "R6")
				(padNum 208) (compPinRef "R7")
				(padNum 209) (compPinRef "R8")
				(padNum 210) (compPinRef "R9")
				(padNum 211) (compPinRef "R10")
				(padNum 212) (compPinRef "R11")
				(padNum 213) (compPinRef "R12")
				(padNum 214) (compPinRef "R13")
				(padNum 215) (compPinRef "R14")
				(padNum 216) (compPinRef "R15")
			)
		)
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "STM32F769NIH6")
		(attr "Mouser Part Number" "511-STM32F769NIH6")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F769NIH6?qs=dTJS0cRn7ogA2J674TGvTQ%3D%3D")
		(attr "Arrow Part Number" "STM32F769NIH6")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/stm32f769nih6/stmicroelectronics?region=nac")
		(attr "Description" "ARM Microcontrollers - MCU 16/32-BITS MICROS")
		(attr "<Hyperlink>" "https://www.mouser.de/datasheet/2/389/stm32f765bg-1851465.pdf")
		(attr "<Component Height>" "1.1")
		(attr "<STEP Filename>" "STM32F769NIH6.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
