LIB STM32F769NIH6
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 216 32 218
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
STM32F769NIH6
ENDPROP
VIEW 1 1 0 -1 -1 29 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 29 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 28 2
POINT - 28 -216
POINT - 4 -216
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -58
POINT - 4 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -60
POINT - 4 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -62
POINT - 4 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -64
POINT - 4 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -66
POINT - 4 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -68
POINT - 4 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -70
POINT - 4 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -72
POINT - 4 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -74
POINT - 4 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -76
POINT - 4 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -78
POINT - 4 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -80
POINT - 4 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -82
POINT - 4 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -84
POINT - 4 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -86
POINT - 4 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -88
POINT - 4 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -90
POINT - 4 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -92
POINT - 4 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -94
POINT - 4 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -96
POINT - 4 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -98
POINT - 4 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -100
POINT - 4 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -102
POINT - 4 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -104
POINT - 4 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -106
POINT - 4 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -108
POINT - 4 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -110
POINT - 4 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -112
POINT - 4 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -114
POINT - 4 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -116
POINT - 4 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -118
POINT - 4 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -120
POINT - 4 -120
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -122
POINT - 4 -122
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -124
POINT - 4 -124
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -126
POINT - 4 -126
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -128
POINT - 4 -128
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -130
POINT - 4 -130
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -132
POINT - 4 -132
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -134
POINT - 4 -134
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -136
POINT - 4 -136
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -138
POINT - 4 -138
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -140
POINT - 4 -140
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -142
POINT - 4 -142
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -144
POINT - 4 -144
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -146
POINT - 4 -146
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -148
POINT - 4 -148
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -150
POINT - 4 -150
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -152
POINT - 4 -152
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -154
POINT - 4 -154
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -156
POINT - 4 -156
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -158
POINT - 4 -158
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -160
POINT - 4 -160
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -162
POINT - 4 -162
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -164
POINT - 4 -164
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -166
POINT - 4 -166
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -168
POINT - 4 -168
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -170
POINT - 4 -170
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -172
POINT - 4 -172
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -174
POINT - 4 -174
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -176
POINT - 4 -176
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -178
POINT - 4 -178
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -180
POINT - 4 -180
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -182
POINT - 4 -182
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -184
POINT - 4 -184
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -186
POINT - 4 -186
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -188
POINT - 4 -188
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -190
POINT - 4 -190
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -192
POINT - 4 -192
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -194
POINT - 4 -194
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -196
POINT - 4 -196
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -198
POINT - 4 -198
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -200
POINT - 4 -200
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -202
POINT - 4 -202
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -204
POINT - 4 -204
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -206
POINT - 4 -206
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -208
POINT - 4 -208
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -210
POINT - 4 -210
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -212
POINT - 4 -212
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -214
POINT - 4 -214
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 0
POINT - 28 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -2
POINT - 28 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -4
POINT - 28 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -6
POINT - 28 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -8
POINT - 28 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -10
POINT - 28 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -12
POINT - 28 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -14
POINT - 28 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -16
POINT - 28 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -18
POINT - 28 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -20
POINT - 28 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -22
POINT - 28 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -24
POINT - 28 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -26
POINT - 28 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -28
POINT - 28 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -30
POINT - 28 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -32
POINT - 28 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -34
POINT - 28 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -36
POINT - 28 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -38
POINT - 28 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -40
POINT - 28 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -42
POINT - 28 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -44
POINT - 28 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -46
POINT - 28 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -48
POINT - 28 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -50
POINT - 28 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -52
POINT - 28 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -54
POINT - 28 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -56
POINT - 28 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -58
POINT - 28 -58
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -60
POINT - 28 -60
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -62
POINT - 28 -62
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -64
POINT - 28 -64
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -66
POINT - 28 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -68
POINT - 28 -68
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -70
POINT - 28 -70
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -72
POINT - 28 -72
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -74
POINT - 28 -74
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -76
POINT - 28 -76
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -78
POINT - 28 -78
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -80
POINT - 28 -80
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -82
POINT - 28 -82
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -84
POINT - 28 -84
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -86
POINT - 28 -86
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -88
POINT - 28 -88
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -90
POINT - 28 -90
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -92
POINT - 28 -92
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -94
POINT - 28 -94
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -96
POINT - 28 -96
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -98
POINT - 28 -98
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -100
POINT - 28 -100
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -102
POINT - 28 -102
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -104
POINT - 28 -104
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -106
POINT - 28 -106
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -108
POINT - 28 -108
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -110
POINT - 28 -110
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -112
POINT - 28 -112
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -114
POINT - 28 -114
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -116
POINT - 28 -116
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -118
POINT - 28 -118
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -120
POINT - 28 -120
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -122
POINT - 28 -122
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -124
POINT - 28 -124
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -126
POINT - 28 -126
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -128
POINT - 28 -128
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -130
POINT - 28 -130
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -132
POINT - 28 -132
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -134
POINT - 28 -134
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -136
POINT - 28 -136
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -138
POINT - 28 -138
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -140
POINT - 28 -140
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -142
POINT - 28 -142
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -144
POINT - 28 -144
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -146
POINT - 28 -146
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -148
POINT - 28 -148
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -150
POINT - 28 -150
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -152
POINT - 28 -152
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -154
POINT - 28 -154
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -156
POINT - 28 -156
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -158
POINT - 28 -158
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -160
POINT - 28 -160
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -162
POINT - 28 -162
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -164
POINT - 28 -164
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -166
POINT - 28 -166
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -168
POINT - 28 -168
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -170
POINT - 28 -170
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -172
POINT - 28 -172
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -174
POINT - 28 -174
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -176
POINT - 28 -176
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -178
POINT - 28 -178
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -180
POINT - 28 -180
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -182
POINT - 28 -182
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -184
POINT - 28 -184
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -186
POINT - 28 -186
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -188
POINT - 28 -188
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -190
POINT - 28 -190
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -192
POINT - 28 -192
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -194
POINT - 28 -194
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -196
POINT - 28 -196
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -198
POINT - 28 -198
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -200
POINT - 28 -200
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -202
POINT - 28 -202
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -204
POINT - 28 -204
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -206
POINT - 28 -206
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -208
POINT - 28 -208
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -210
POINT - 28 -210
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -212
POINT - 28 -212
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -214
POINT - 28 -214
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
PE4
ENDPROP
PROP 0 pinNumber 1
A1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
PE3
ENDPROP
PROP 0 pinNumber 1
A2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
PE2
ENDPROP
PROP 0 pinNumber 1
A3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PG14
ENDPROP
PROP 0 pinNumber 1
A4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PE1
ENDPROP
PROP 0 pinNumber 1
A5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
PE0
ENDPROP
PROP 0 pinNumber 1
A6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
PB8
ENDPROP
PROP 0 pinNumber 1
A7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
PB5
ENDPROP
PROP 0 pinNumber 1
A8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
PB4
ENDPROP
PROP 0 pinNumber 1
A9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
PB3
ENDPROP
PROP 0 pinNumber 1
A10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
PD7
ENDPROP
PROP 0 pinNumber 1
A11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
PC12
ENDPROP
PROP 0 pinNumber 1
A12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
PA15
ENDPROP
PROP 0 pinNumber 1
A13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
PA14
ENDPROP
PROP 0 pinNumber 1
A14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
PA13
ENDPROP
PROP 0 pinNumber 1
A15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
PE5
ENDPROP
PROP 0 pinNumber 1
B1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -32
PROP 0 pinLabel 1
PE6
ENDPROP
PROP 0 pinNumber 1
B2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 0 -34
PROP 0 pinLabel 1
PG13
ENDPROP
PROP 0 pinNumber 1
B3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 19 1 0 -36
PROP 0 pinLabel 1
PB9
ENDPROP
PROP 0 pinNumber 1
B4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 20 1 0 -38
PROP 0 pinLabel 1
PB7
ENDPROP
PROP 0 pinNumber 1
B5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 21 1 0 -40
PROP 0 pinLabel 1
PB6
ENDPROP
PROP 0 pinNumber 1
B6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 22 1 0 -42
PROP 0 pinLabel 1
PG15
ENDPROP
PROP 0 pinNumber 1
B7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 23 1 0 -44
PROP 0 pinLabel 1
PG11
ENDPROP
PROP 0 pinNumber 1
B8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 24 1 0 -46
PROP 0 pinLabel 1
PJ13
ENDPROP
PROP 0 pinNumber 1
B9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 25 1 0 -48
PROP 0 pinLabel 1
PJ12
ENDPROP
PROP 0 pinNumber 1
B10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 26 1 0 -50
PROP 0 pinLabel 1
PD6
ENDPROP
PROP 0 pinNumber 1
B11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 27 1 0 -52
PROP 0 pinLabel 1
PD0
ENDPROP
PROP 0 pinNumber 1
B12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 28 1 0 -54
PROP 0 pinLabel 1
PC11
ENDPROP
PROP 0 pinNumber 1
B13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 29 1 0 -56
PROP 0 pinLabel 1
PC10
ENDPROP
PROP 0 pinNumber 1
B14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 30 1 0 -58
PROP 0 pinLabel 1
PA12
ENDPROP
PROP 0 pinNumber 1
B15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -57.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -58 0 1.000 3 pinLabel
ENDPIN
PIN 31 1 0 -60
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
C1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -59.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -60 0 1.000 3 pinLabel
ENDPIN
PIN 32 1 0 -62
PROP 0 pinLabel 1
PI8
ENDPROP
PROP 0 pinNumber 1
C2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -61.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -62 0 1.000 3 pinLabel
ENDPIN
PIN 33 1 0 -64
PROP 0 pinLabel 1
PI4
ENDPROP
PROP 0 pinNumber 1
C3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -63.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -64 0 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -66
PROP 0 pinLabel 1
PK7
ENDPROP
PROP 0 pinNumber 1
C4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -65.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -66 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0 -68
PROP 0 pinLabel 1
PK6
ENDPROP
PROP 0 pinNumber 1
C5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -67.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -68 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0 -70
PROP 0 pinLabel 1
PK5
ENDPROP
PROP 0 pinNumber 1
C6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -69.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -70 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0 -72
PROP 0 pinLabel 1
PG12
ENDPROP
PROP 0 pinNumber 1
C7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -71.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -72 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0 -74
PROP 0 pinLabel 1
PG10
ENDPROP
PROP 0 pinNumber 1
C8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -73.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -74 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0 -76
PROP 0 pinLabel 1
PJ14
ENDPROP
PROP 0 pinNumber 1
C9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -75.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -76 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0 -78
PROP 0 pinLabel 1
PD5
ENDPROP
PROP 0 pinNumber 1
C10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -77.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -78 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0 -80
PROP 0 pinLabel 1
PD3
ENDPROP
PROP 0 pinNumber 1
C11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -79.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -80 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 0 -82
PROP 0 pinLabel 1
PD1
ENDPROP
PROP 0 pinNumber 1
C12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -81.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -82 0 1.000 3 pinLabel
ENDPIN
PIN 43 1 0 -84
PROP 0 pinLabel 1
PI3
ENDPROP
PROP 0 pinNumber 1
C13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -83.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -84 0 1.000 3 pinLabel
ENDPIN
PIN 44 1 0 -86
PROP 0 pinLabel 1
PI2
ENDPROP
PROP 0 pinNumber 1
C14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -85.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -86 0 1.000 3 pinLabel
ENDPIN
PIN 45 1 0 -88
PROP 0 pinLabel 1
PA11
ENDPROP
PROP 0 pinNumber 1
C15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -87.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -88 0 1.000 3 pinLabel
ENDPIN
PIN 46 1 0 -90
PROP 0 pinLabel 1
PC13
ENDPROP
PROP 0 pinNumber 1
D1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -89.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -90 0 1.000 3 pinLabel
ENDPIN
PIN 47 1 0 -92
PROP 0 pinLabel 1
PF0
ENDPROP
PROP 0 pinNumber 1
D2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -91.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -92 0 1.000 3 pinLabel
ENDPIN
PIN 48 1 0 -94
PROP 0 pinLabel 1
PI5
ENDPROP
PROP 0 pinNumber 1
D3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -93.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -94 0 1.000 3 pinLabel
ENDPIN
PIN 49 1 0 -96
PROP 0 pinLabel 1
PI7
ENDPROP
PROP 0 pinNumber 1
D4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -95.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -96 0 1.000 3 pinLabel
ENDPIN
PIN 50 1 0 -98
PROP 0 pinLabel 1
PI10
ENDPROP
PROP 0 pinNumber 1
D5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -97.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -98 0 1.000 3 pinLabel
ENDPIN
PIN 51 1 0 -100
PROP 0 pinLabel 1
PI6
ENDPROP
PROP 0 pinNumber 1
D6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -99.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -100 0 1.000 3 pinLabel
ENDPIN
PIN 52 1 0 -102
PROP 0 pinLabel 1
PK4
ENDPROP
PROP 0 pinNumber 1
D7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -101.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -102 0 1.000 3 pinLabel
ENDPIN
PIN 53 1 0 -104
PROP 0 pinLabel 1
PK3
ENDPROP
PROP 0 pinNumber 1
D8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -103.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -104 0 1.000 3 pinLabel
ENDPIN
PIN 54 1 0 -106
PROP 0 pinLabel 1
PG9
ENDPROP
PROP 0 pinNumber 1
D9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -105.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -106 0 1.000 3 pinLabel
ENDPIN
PIN 55 1 0 -108
PROP 0 pinLabel 1
PJ15
ENDPROP
PROP 0 pinNumber 1
D10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -107.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -108 0 1.000 3 pinLabel
ENDPIN
PIN 56 1 0 -110
PROP 0 pinLabel 1
PD4
ENDPROP
PROP 0 pinNumber 1
D11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -109.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -110 0 1.000 3 pinLabel
ENDPIN
PIN 57 1 0 -112
PROP 0 pinLabel 1
PD2
ENDPROP
PROP 0 pinNumber 1
D12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -111.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -112 0 1.000 3 pinLabel
ENDPIN
PIN 58 1 0 -114
PROP 0 pinLabel 1
PH15
ENDPROP
PROP 0 pinNumber 1
D13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -113.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -114 0 1.000 3 pinLabel
ENDPIN
PIN 59 1 0 -116
PROP 0 pinLabel 1
PI1
ENDPROP
PROP 0 pinNumber 1
D14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -115.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -116 0 1.000 3 pinLabel
ENDPIN
PIN 60 1 0 -118
PROP 0 pinLabel 1
PA10
ENDPROP
PROP 0 pinNumber 1
D15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -117.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -118 0 1.000 3 pinLabel
ENDPIN
PIN 61 1 0 -120
PROP 0 pinLabel 1
PC14
ENDPROP
PROP 0 pinNumber 1
E1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -119.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -120 0 1.000 3 pinLabel
ENDPIN
PIN 62 1 0 -122
PROP 0 pinLabel 1
PF1
ENDPROP
PROP 0 pinNumber 1
E2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -121.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -122 0 1.000 3 pinLabel
ENDPIN
PIN 63 1 0 -124
PROP 0 pinLabel 1
PI12
ENDPROP
PROP 0 pinNumber 1
E3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -123.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -124 0 1.000 3 pinLabel
ENDPIN
PIN 64 1 0 -126
PROP 0 pinLabel 1
PI9
ENDPROP
PROP 0 pinNumber 1
E4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -125.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -126 0 1.000 3 pinLabel
ENDPIN
PIN 65 1 0 -128
PROP 0 pinLabel 1
PDR_ON
ENDPROP
PROP 0 pinNumber 1
E5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -127.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -128 0 1.000 3 pinLabel
ENDPIN
PIN 66 1 0 -130
PROP 0 pinLabel 1
BOOT0
ENDPROP
PROP 0 pinNumber 1
E6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -129.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -130 0 1.000 3 pinLabel
ENDPIN
PIN 67 1 0 -132
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
E7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -131.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -132 0 1.000 3 pinLabel
ENDPIN
PIN 68 1 0 -134
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
E8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -133.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -134 0 1.000 3 pinLabel
ENDPIN
PIN 69 1 0 -136
PROP 0 pinLabel 1
VDDSDMMC
ENDPROP
PROP 0 pinNumber 1
E9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -135.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -136 0 1.000 3 pinLabel
ENDPIN
PIN 70 1 0 -138
PROP 0 pinLabel 1
VDD_3
ENDPROP
PROP 0 pinNumber 1
E10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -137.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -138 0 1.000 3 pinLabel
ENDPIN
PIN 71 1 0 -140
PROP 0 pinLabel 1
VCAP2
ENDPROP
PROP 0 pinNumber 1
E11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -139.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -140 0 1.000 3 pinLabel
ENDPIN
PIN 72 1 0 -142
PROP 0 pinLabel 1
PH13
ENDPROP
PROP 0 pinNumber 1
E12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -141.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -142 0 1.000 3 pinLabel
ENDPIN
PIN 73 1 0 -144
PROP 0 pinLabel 1
PH14
ENDPROP
PROP 0 pinNumber 1
E13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -143.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -144 0 1.000 3 pinLabel
ENDPIN
PIN 74 1 0 -146
PROP 0 pinLabel 1
PI0
ENDPROP
PROP 0 pinNumber 1
E14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -145.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -146 0 1.000 3 pinLabel
ENDPIN
PIN 75 1 0 -148
PROP 0 pinLabel 1
PA9
ENDPROP
PROP 0 pinNumber 1
E15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -147.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -148 0 1.000 3 pinLabel
ENDPIN
PIN 76 1 0 -150
PROP 0 pinLabel 1
PC15
ENDPROP
PROP 0 pinNumber 1
F1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -149.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -150 0 1.000 3 pinLabel
ENDPIN
PIN 77 1 0 -152
PROP 0 pinLabel 1
VSS_1
ENDPROP
PROP 0 pinNumber 1
F2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -151.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -152 0 1.000 3 pinLabel
ENDPIN
PIN 78 1 0 -154
PROP 0 pinLabel 1
PI11
ENDPROP
PROP 0 pinNumber 1
F3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -153.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -154 0 1.000 3 pinLabel
ENDPIN
PIN 79 1 0 -156
PROP 0 pinLabel 1
VDD_4
ENDPROP
PROP 0 pinNumber 1
F4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -155.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -156 0 1.000 3 pinLabel
ENDPIN
PIN 80 1 0 -158
PROP 0 pinLabel 1
VDD_5
ENDPROP
PROP 0 pinNumber 1
F5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -157.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -158 0 1.000 3 pinLabel
ENDPIN
PIN 81 1 0 -160
PROP 0 pinLabel 1
VSS_2
ENDPROP
PROP 0 pinNumber 1
F6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -159.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -160 0 1.000 3 pinLabel
ENDPIN
PIN 82 1 0 -162
PROP 0 pinLabel 1
VSS_3
ENDPROP
PROP 0 pinNumber 1
F7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -161.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -162 0 1.000 3 pinLabel
ENDPIN
PIN 83 1 0 -164
PROP 0 pinLabel 1
VSS_4
ENDPROP
PROP 0 pinNumber 1
F8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -163.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -164 0 1.000 3 pinLabel
ENDPIN
PIN 84 1 0 -166
PROP 0 pinLabel 1
VSS_5
ENDPROP
PROP 0 pinNumber 1
F9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -165.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -166 0 1.000 3 pinLabel
ENDPIN
PIN 85 1 0 -168
PROP 0 pinLabel 1
VSS_6
ENDPROP
PROP 0 pinNumber 1
F10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -167.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -168 0 1.000 3 pinLabel
ENDPIN
PIN 86 1 0 -170
PROP 0 pinLabel 1
VDD_6
ENDPROP
PROP 0 pinNumber 1
F11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -169.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -170 0 1.000 3 pinLabel
ENDPIN
PIN 87 1 0 -172
PROP 0 pinLabel 1
PK1
ENDPROP
PROP 0 pinNumber 1
F12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -171.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -172 0 1.000 3 pinLabel
ENDPIN
PIN 88 1 0 -174
PROP 0 pinLabel 1
PK2
ENDPROP
PROP 0 pinNumber 1
F13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -173.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -174 0 1.000 3 pinLabel
ENDPIN
PIN 89 1 0 -176
PROP 0 pinLabel 1
PC9
ENDPROP
PROP 0 pinNumber 1
F14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -175.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -176 0 1.000 3 pinLabel
ENDPIN
PIN 90 1 0 -178
PROP 0 pinLabel 1
PA8
ENDPROP
PROP 0 pinNumber 1
F15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -177.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -178 0 1.000 3 pinLabel
ENDPIN
PIN 91 1 0 -180
PROP 0 pinLabel 1
PH0
ENDPROP
PROP 0 pinNumber 1
G1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -179.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -180 0 1.000 3 pinLabel
ENDPIN
PIN 92 1 0 -182
PROP 0 pinLabel 1
PF2
ENDPROP
PROP 0 pinNumber 1
G2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -181.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -182 0 1.000 3 pinLabel
ENDPIN
PIN 93 1 0 -184
PROP 0 pinLabel 1
PI13
ENDPROP
PROP 0 pinNumber 1
G3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -183.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -184 0 1.000 3 pinLabel
ENDPIN
PIN 94 1 0 -186
PROP 0 pinLabel 1
PI15
ENDPROP
PROP 0 pinNumber 1
G4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -185.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -186 0 1.000 3 pinLabel
ENDPIN
PIN 95 1 0 -188
PROP 0 pinLabel 1
VDD_7
ENDPROP
PROP 0 pinNumber 1
G5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -187.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -188 0 1.000 3 pinLabel
ENDPIN
PIN 96 1 0 -190
PROP 0 pinLabel 1
VSS_7
ENDPROP
PROP 0 pinNumber 1
G6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -189.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -190 0 1.000 3 pinLabel
ENDPIN
PIN 97 1 0 -192
PROP 0 pinLabel 1
VSS_8
ENDPROP
PROP 0 pinNumber 1
G10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -191.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -192 0 1.000 3 pinLabel
ENDPIN
PIN 98 1 0 -194
PROP 0 pinLabel 1
VDDUSB
ENDPROP
PROP 0 pinNumber 1
G11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -193.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -194 0 1.000 3 pinLabel
ENDPIN
PIN 99 1 0 -196
PROP 0 pinLabel 1
PJ11
ENDPROP
PROP 0 pinNumber 1
G12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -195.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -196 0 1.000 3 pinLabel
ENDPIN
PIN 100 1 0 -198
PROP 0 pinLabel 1
PK0
ENDPROP
PROP 0 pinNumber 1
G13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -197.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -198 0 1.000 3 pinLabel
ENDPIN
PIN 101 1 0 -200
PROP 0 pinLabel 1
PC8
ENDPROP
PROP 0 pinNumber 1
G14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -199.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -200 0 1.000 3 pinLabel
ENDPIN
PIN 102 1 0 -202
PROP 0 pinLabel 1
PC7
ENDPROP
PROP 0 pinNumber 1
G15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -201.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -202 0 1.000 3 pinLabel
ENDPIN
PIN 103 1 0 -204
PROP 0 pinLabel 1
PH1
ENDPROP
PROP 0 pinNumber 1
H1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -203.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -204 0 1.000 3 pinLabel
ENDPIN
PIN 104 1 0 -206
PROP 0 pinLabel 1
PF3
ENDPROP
PROP 0 pinNumber 1
H2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -205.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -206 0 1.000 3 pinLabel
ENDPIN
PIN 105 1 0 -208
PROP 0 pinLabel 1
PI14
ENDPROP
PROP 0 pinNumber 1
H3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -207.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -208 0 1.000 3 pinLabel
ENDPIN
PIN 106 1 0 -210
PROP 0 pinLabel 1
PH4
ENDPROP
PROP 0 pinNumber 1
H4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -209.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -210 0 1.000 3 pinLabel
ENDPIN
PIN 107 1 0 -212
PROP 0 pinLabel 1
VDD_8
ENDPROP
PROP 0 pinNumber 1
H5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -211.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -212 0 1.000 3 pinLabel
ENDPIN
PIN 108 1 0 -214
PROP 0 pinLabel 1
VSS_9
ENDPROP
PROP 0 pinNumber 1
H6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -213.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -214 0 1.000 3 pinLabel
ENDPIN
PIN 109 1 32 0
PROP 0 pinLabel 1
VSS_10
ENDPROP
PROP 0 pinNumber 1
H10
ENDPROP
VIEW 1 1 0 -1 -1 29.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 110 1 32 -2
PROP 0 pinLabel 1
VDD_9
ENDPROP
PROP 0 pinNumber 1
H11
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 111 1 32 -4
PROP 0 pinLabel 1
PJ8
ENDPROP
PROP 0 pinNumber 1
H12
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 112 1 32 -6
PROP 0 pinLabel 1
PJ10
ENDPROP
PROP 0 pinNumber 1
H13
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 113 1 32 -8
PROP 0 pinLabel 1
PG8
ENDPROP
PROP 0 pinNumber 1
H14
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 114 1 32 -10
PROP 0 pinLabel 1
PC6
ENDPROP
PROP 0 pinNumber 1
H15
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 115 1 32 -12
PROP 0 pinLabel 1
NRST
ENDPROP
PROP 0 pinNumber 1
J1
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 116 1 32 -14
PROP 0 pinLabel 1
PF4
ENDPROP
PROP 0 pinNumber 1
J2
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 117 1 32 -16
PROP 0 pinLabel 1
PH5
ENDPROP
PROP 0 pinNumber 1
J3
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 118 1 32 -18
PROP 0 pinLabel 1
PH3
ENDPROP
PROP 0 pinNumber 1
J4
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 119 1 32 -20
PROP 0 pinLabel 1
VDD_10
ENDPROP
PROP 0 pinNumber 1
J5
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 120 1 32 -22
PROP 0 pinLabel 1
VSS_11
ENDPROP
PROP 0 pinNumber 1
J6
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 121 1 32 -24
PROP 0 pinLabel 1
VSS_12
ENDPROP
PROP 0 pinNumber 1
J10
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 122 1 32 -26
PROP 0 pinLabel 1
VDD_11
ENDPROP
PROP 0 pinNumber 1
J11
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 123 1 32 -28
PROP 0 pinLabel 1
PJ7
ENDPROP
PROP 0 pinNumber 1
J12
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 124 1 32 -30
PROP 0 pinLabel 1
PJ9
ENDPROP
PROP 0 pinNumber 1
J13
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 125 1 32 -32
PROP 0 pinLabel 1
PG7
ENDPROP
PROP 0 pinNumber 1
J14
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -31.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -32 0 1.000 5 pinLabel
ENDPIN
PIN 126 1 32 -34
PROP 0 pinLabel 1
PG6
ENDPROP
PROP 0 pinNumber 1
J15
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -33.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -34 0 1.000 5 pinLabel
ENDPIN
PIN 127 1 32 -36
PROP 0 pinLabel 1
PF7
ENDPROP
PROP 0 pinNumber 1
K1
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -35.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -36 0 1.000 5 pinLabel
ENDPIN
PIN 128 1 32 -38
PROP 0 pinLabel 1
PF6
ENDPROP
PROP 0 pinNumber 1
K2
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -37.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -38 0 1.000 5 pinLabel
ENDPIN
PIN 129 1 32 -40
PROP 0 pinLabel 1
PF5
ENDPROP
PROP 0 pinNumber 1
K3
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -39.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -40 0 1.000 5 pinLabel
ENDPIN
PIN 130 1 32 -42
PROP 0 pinLabel 1
PH2
ENDPROP
PROP 0 pinNumber 1
K4
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -41.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -42 0 1.000 5 pinLabel
ENDPIN
PIN 131 1 32 -44
PROP 0 pinLabel 1
VDD_12
ENDPROP
PROP 0 pinNumber 1
K5
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -43.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -44 0 1.000 5 pinLabel
ENDPIN
PIN 132 1 32 -46
PROP 0 pinLabel 1
VSS_13
ENDPROP
PROP 0 pinNumber 1
K6
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -45.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -46 0 1.000 5 pinLabel
ENDPIN
PIN 133 1 32 -48
PROP 0 pinLabel 1
VSS_14
ENDPROP
PROP 0 pinNumber 1
K7
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -47.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -48 0 1.000 5 pinLabel
ENDPIN
PIN 134 1 32 -50
PROP 0 pinLabel 1
VSS_15
ENDPROP
PROP 0 pinNumber 1
K8
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -49.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -50 0 1.000 5 pinLabel
ENDPIN
PIN 135 1 32 -52
PROP 0 pinLabel 1
VSS_16
ENDPROP
PROP 0 pinNumber 1
K9
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -51.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -52 0 1.000 5 pinLabel
ENDPIN
PIN 136 1 32 -54
PROP 0 pinLabel 1
VSS_17
ENDPROP
PROP 0 pinNumber 1
K10
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -53.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -54 0 1.000 5 pinLabel
ENDPIN
PIN 137 1 32 -56
PROP 0 pinLabel 1
VDD_13
ENDPROP
PROP 0 pinNumber 1
K11
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -55.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -56 0 1.000 5 pinLabel
ENDPIN
PIN 138 1 32 -58
PROP 0 pinLabel 1
PJ6
ENDPROP
PROP 0 pinNumber 1
K12
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -57.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -58 0 1.000 5 pinLabel
ENDPIN
PIN 139 1 32 -60
PROP 0 pinLabel 1
PD15
ENDPROP
PROP 0 pinNumber 1
K13
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -59.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -60 0 1.000 5 pinLabel
ENDPIN
PIN 140 1 32 -62
PROP 0 pinLabel 1
PB13
ENDPROP
PROP 0 pinNumber 1
K14
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -61.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -62 0 1.000 5 pinLabel
ENDPIN
PIN 141 1 32 -64
PROP 0 pinLabel 1
PD10
ENDPROP
PROP 0 pinNumber 1
K15
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -63.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -64 0 1.000 5 pinLabel
ENDPIN
PIN 142 1 32 -66
PROP 0 pinLabel 1
PF10
ENDPROP
PROP 0 pinNumber 1
L1
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -65.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -66 0 1.000 5 pinLabel
ENDPIN
PIN 143 1 32 -68
PROP 0 pinLabel 1
PF9
ENDPROP
PROP 0 pinNumber 1
L2
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -67.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -68 0 1.000 5 pinLabel
ENDPIN
PIN 144 1 32 -70
PROP 0 pinLabel 1
PF8
ENDPROP
PROP 0 pinNumber 1
L3
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -69.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -70 0 1.000 5 pinLabel
ENDPIN
PIN 145 1 32 -72
PROP 0 pinLabel 1
PC3
ENDPROP
PROP 0 pinNumber 1
L4
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -71.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -72 0 1.000 5 pinLabel
ENDPIN
PIN 146 1 32 -74
PROP 0 pinLabel 1
BYPASS_REG
ENDPROP
PROP 0 pinNumber 1
L5
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -73.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -74 0 1.000 5 pinLabel
ENDPIN
PIN 147 1 32 -76
PROP 0 pinLabel 1
VSS_18
ENDPROP
PROP 0 pinNumber 1
L6
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -75.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -76 0 1.000 5 pinLabel
ENDPIN
PIN 148 1 32 -78
PROP 0 pinLabel 1
VDD_14
ENDPROP
PROP 0 pinNumber 1
L7
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -77.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -78 0 1.000 5 pinLabel
ENDPIN
PIN 149 1 32 -80
PROP 0 pinLabel 1
VDD_15
ENDPROP
PROP 0 pinNumber 1
L8
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -79.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -80 0 1.000 5 pinLabel
ENDPIN
PIN 150 1 32 -82
PROP 0 pinLabel 1
VDD_16
ENDPROP
PROP 0 pinNumber 1
L9
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -81.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -82 0 1.000 5 pinLabel
ENDPIN
PIN 151 1 32 -84
PROP 0 pinLabel 1
VDD_17
ENDPROP
PROP 0 pinNumber 1
L10
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -83.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -84 0 1.000 5 pinLabel
ENDPIN
PIN 152 1 32 -86
PROP 0 pinLabel 1
VCAP1
ENDPROP
PROP 0 pinNumber 1
L11
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -85.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -86 0 1.000 5 pinLabel
ENDPIN
PIN 153 1 32 -88
PROP 0 pinLabel 1
PD14
ENDPROP
PROP 0 pinNumber 1
L12
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -87.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -88 0 1.000 5 pinLabel
ENDPIN
PIN 154 1 32 -90
PROP 0 pinLabel 1
PB12
ENDPROP
PROP 0 pinNumber 1
L13
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -89.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -90 0 1.000 5 pinLabel
ENDPIN
PIN 155 1 32 -92
PROP 0 pinLabel 1
PD9
ENDPROP
PROP 0 pinNumber 1
L14
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -91.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -92 0 1.000 5 pinLabel
ENDPIN
PIN 156 1 32 -94
PROP 0 pinLabel 1
PD8
ENDPROP
PROP 0 pinNumber 1
L15
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -93.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -94 0 1.000 5 pinLabel
ENDPIN
PIN 157 1 32 -96
PROP 0 pinLabel 1
VSSA
ENDPROP
PROP 0 pinNumber 1
M1
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -95.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -96 0 1.000 5 pinLabel
ENDPIN
PIN 158 1 32 -98
PROP 0 pinLabel 1
PC0
ENDPROP
PROP 0 pinNumber 1
M2
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -97.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -98 0 1.000 5 pinLabel
ENDPIN
PIN 159 1 32 -100
PROP 0 pinLabel 1
PC1
ENDPROP
PROP 0 pinNumber 1
M3
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -99.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -100 0 1.000 5 pinLabel
ENDPIN
PIN 160 1 32 -102
PROP 0 pinLabel 1
PC2
ENDPROP
PROP 0 pinNumber 1
M4
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -101.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -102 0 1.000 5 pinLabel
ENDPIN
PIN 161 1 32 -104
PROP 0 pinLabel 1
PB2
ENDPROP
PROP 0 pinNumber 1
M5
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -103.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -104 0 1.000 5 pinLabel
ENDPIN
PIN 162 1 32 -106
PROP 0 pinLabel 1
PF12
ENDPROP
PROP 0 pinNumber 1
M6
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -105.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -106 0 1.000 5 pinLabel
ENDPIN
PIN 163 1 32 -108
PROP 0 pinLabel 1
PG1
ENDPROP
PROP 0 pinNumber 1
M7
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -107.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -108 0 1.000 5 pinLabel
ENDPIN
PIN 164 1 32 -110
PROP 0 pinLabel 1
PF15
ENDPROP
PROP 0 pinNumber 1
M8
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -109.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -110 0 1.000 5 pinLabel
ENDPIN
PIN 165 1 32 -112
PROP 0 pinLabel 1
PJ4
ENDPROP
PROP 0 pinNumber 1
M9
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -111.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -112 0 1.000 5 pinLabel
ENDPIN
PIN 166 1 32 -114
PROP 0 pinLabel 1
PD12
ENDPROP
PROP 0 pinNumber 1
M10
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -113.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -114 0 1.000 5 pinLabel
ENDPIN
PIN 167 1 32 -116
PROP 0 pinLabel 1
PD13
ENDPROP
PROP 0 pinNumber 1
M11
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -115.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -116 0 1.000 5 pinLabel
ENDPIN
PIN 168 1 32 -118
PROP 0 pinLabel 1
PG3
ENDPROP
PROP 0 pinNumber 1
M12
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -117.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -118 0 1.000 5 pinLabel
ENDPIN
PIN 169 1 32 -120
PROP 0 pinLabel 1
PG2
ENDPROP
PROP 0 pinNumber 1
M13
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -119.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -120 0 1.000 5 pinLabel
ENDPIN
PIN 170 1 32 -122
PROP 0 pinLabel 1
PJ5
ENDPROP
PROP 0 pinNumber 1
M14
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -121.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -122 0 1.000 5 pinLabel
ENDPIN
PIN 171 1 32 -124
PROP 0 pinLabel 1
PH12
ENDPROP
PROP 0 pinNumber 1
M15
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -123.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -124 0 1.000 5 pinLabel
ENDPIN
PIN 172 1 32 -126
PROP 0 pinLabel 1
VREF-
ENDPROP
PROP 0 pinNumber 1
N1
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -125.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -126 0 1.000 5 pinLabel
ENDPIN
PIN 173 1 32 -128
PROP 0 pinLabel 1
PA1
ENDPROP
PROP 0 pinNumber 1
N2
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -127.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -128 0 1.000 5 pinLabel
ENDPIN
PIN 174 1 32 -130
PROP 0 pinLabel 1
PA0
ENDPROP
PROP 0 pinNumber 1
N3
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -129.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -130 0 1.000 5 pinLabel
ENDPIN
PIN 175 1 32 -132
PROP 0 pinLabel 1
PA4
ENDPROP
PROP 0 pinNumber 1
N4
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -131.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -132 0 1.000 5 pinLabel
ENDPIN
PIN 176 1 32 -134
PROP 0 pinLabel 1
PC4
ENDPROP
PROP 0 pinNumber 1
N5
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -133.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -134 0 1.000 5 pinLabel
ENDPIN
PIN 177 1 32 -136
PROP 0 pinLabel 1
PF13
ENDPROP
PROP 0 pinNumber 1
N6
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -135.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -136 0 1.000 5 pinLabel
ENDPIN
PIN 178 1 32 -138
PROP 0 pinLabel 1
PG0
ENDPROP
PROP 0 pinNumber 1
N7
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -137.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -138 0 1.000 5 pinLabel
ENDPIN
PIN 179 1 32 -140
PROP 0 pinLabel 1
PJ3
ENDPROP
PROP 0 pinNumber 1
N8
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -139.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -140 0 1.000 5 pinLabel
ENDPIN
PIN 180 1 32 -142
PROP 0 pinLabel 1
PE8
ENDPROP
PROP 0 pinNumber 1
N9
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -141.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -142 0 1.000 5 pinLabel
ENDPIN
PIN 181 1 32 -144
PROP 0 pinLabel 1
PD11
ENDPROP
PROP 0 pinNumber 1
N10
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -143.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -144 0 1.000 5 pinLabel
ENDPIN
PIN 182 1 32 -146
PROP 0 pinLabel 1
PG5
ENDPROP
PROP 0 pinNumber 1
N11
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -145.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -146 0 1.000 5 pinLabel
ENDPIN
PIN 183 1 32 -148
PROP 0 pinLabel 1
PG4
ENDPROP
PROP 0 pinNumber 1
N12
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -147.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -148 0 1.000 5 pinLabel
ENDPIN
PIN 184 1 32 -150
PROP 0 pinLabel 1
PH7
ENDPROP
PROP 0 pinNumber 1
N13
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -149.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -150 0 1.000 5 pinLabel
ENDPIN
PIN 185 1 32 -152
PROP 0 pinLabel 1
PH9
ENDPROP
PROP 0 pinNumber 1
N14
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -151.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -152 0 1.000 5 pinLabel
ENDPIN
PIN 186 1 32 -154
PROP 0 pinLabel 1
PH11
ENDPROP
PROP 0 pinNumber 1
N15
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -153.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -154 0 1.000 5 pinLabel
ENDPIN
PIN 187 1 32 -156
PROP 0 pinLabel 1
VREF+
ENDPROP
PROP 0 pinNumber 1
P1
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -155.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -156 0 1.000 5 pinLabel
ENDPIN
PIN 188 1 32 -158
PROP 0 pinLabel 1
PA2
ENDPROP
PROP 0 pinNumber 1
P2
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -157.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -158 0 1.000 5 pinLabel
ENDPIN
PIN 189 1 32 -160
PROP 0 pinLabel 1
PA6
ENDPROP
PROP 0 pinNumber 1
P3
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -159.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -160 0 1.000 5 pinLabel
ENDPIN
PIN 190 1 32 -162
PROP 0 pinLabel 1
PA5
ENDPROP
PROP 0 pinNumber 1
P4
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -161.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -162 0 1.000 5 pinLabel
ENDPIN
PIN 191 1 32 -164
PROP 0 pinLabel 1
PC5
ENDPROP
PROP 0 pinNumber 1
P5
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -163.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -164 0 1.000 5 pinLabel
ENDPIN
PIN 192 1 32 -166
PROP 0 pinLabel 1
PF14
ENDPROP
PROP 0 pinNumber 1
P6
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -165.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -166 0 1.000 5 pinLabel
ENDPIN
PIN 193 1 32 -168
PROP 0 pinLabel 1
PJ2
ENDPROP
PROP 0 pinNumber 1
P7
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -167.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -168 0 1.000 5 pinLabel
ENDPIN
PIN 194 1 32 -170
PROP 0 pinLabel 1
PF11
ENDPROP
PROP 0 pinNumber 1
P8
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -169.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -170 0 1.000 5 pinLabel
ENDPIN
PIN 195 1 32 -172
PROP 0 pinLabel 1
PE9
ENDPROP
PROP 0 pinNumber 1
P9
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -171.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -172 0 1.000 5 pinLabel
ENDPIN
PIN 196 1 32 -174
PROP 0 pinLabel 1
PE11
ENDPROP
PROP 0 pinNumber 1
P10
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -173.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -174 0 1.000 5 pinLabel
ENDPIN
PIN 197 1 32 -176
PROP 0 pinLabel 1
PE14
ENDPROP
PROP 0 pinNumber 1
P11
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -175.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -176 0 1.000 5 pinLabel
ENDPIN
PIN 198 1 32 -178
PROP 0 pinLabel 1
PB10
ENDPROP
PROP 0 pinNumber 1
P12
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -177.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -178 0 1.000 5 pinLabel
ENDPIN
PIN 199 1 32 -180
PROP 0 pinLabel 1
PH6
ENDPROP
PROP 0 pinNumber 1
P13
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -179.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -180 0 1.000 5 pinLabel
ENDPIN
PIN 200 1 32 -182
PROP 0 pinLabel 1
PH8
ENDPROP
PROP 0 pinNumber 1
P14
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -181.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -182 0 1.000 5 pinLabel
ENDPIN
PIN 201 1 32 -184
PROP 0 pinLabel 1
PH10
ENDPROP
PROP 0 pinNumber 1
P15
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -183.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -184 0 1.000 5 pinLabel
ENDPIN
PIN 202 1 32 -186
PROP 0 pinLabel 1
VDDA
ENDPROP
PROP 0 pinNumber 1
R1
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -185.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -186 0 1.000 5 pinLabel
ENDPIN
PIN 203 1 32 -188
PROP 0 pinLabel 1
PA3
ENDPROP
PROP 0 pinNumber 1
R2
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -187.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -188 0 1.000 5 pinLabel
ENDPIN
PIN 204 1 32 -190
PROP 0 pinLabel 1
PA7
ENDPROP
PROP 0 pinNumber 1
R3
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -189.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -190 0 1.000 5 pinLabel
ENDPIN
PIN 205 1 32 -192
PROP 0 pinLabel 1
PB1
ENDPROP
PROP 0 pinNumber 1
R4
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -191.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -192 0 1.000 5 pinLabel
ENDPIN
PIN 206 1 32 -194
PROP 0 pinLabel 1
PB0
ENDPROP
PROP 0 pinNumber 1
R5
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -193.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -194 0 1.000 5 pinLabel
ENDPIN
PIN 207 1 32 -196
PROP 0 pinLabel 1
PJ0
ENDPROP
PROP 0 pinNumber 1
R6
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -195.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -196 0 1.000 5 pinLabel
ENDPIN
PIN 208 1 32 -198
PROP 0 pinLabel 1
PJ1
ENDPROP
PROP 0 pinNumber 1
R7
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -197.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -198 0 1.000 5 pinLabel
ENDPIN
PIN 209 1 32 -200
PROP 0 pinLabel 1
PE7
ENDPROP
PROP 0 pinNumber 1
R8
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -199.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -200 0 1.000 5 pinLabel
ENDPIN
PIN 210 1 32 -202
PROP 0 pinLabel 1
PE10
ENDPROP
PROP 0 pinNumber 1
R9
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -201.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -202 0 1.000 5 pinLabel
ENDPIN
PIN 211 1 32 -204
PROP 0 pinLabel 1
PE12
ENDPROP
PROP 0 pinNumber 1
R10
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -203.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -204 0 1.000 5 pinLabel
ENDPIN
PIN 212 1 32 -206
PROP 0 pinLabel 1
PE15
ENDPROP
PROP 0 pinNumber 1
R11
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -205.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -206 0 1.000 5 pinLabel
ENDPIN
PIN 213 1 32 -208
PROP 0 pinLabel 1
PE13
ENDPROP
PROP 0 pinNumber 1
R12
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -207.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -208 0 1.000 5 pinLabel
ENDPIN
PIN 214 1 32 -210
PROP 0 pinLabel 1
PB11
ENDPROP
PROP 0 pinNumber 1
R13
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -209.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -210 0 1.000 5 pinLabel
ENDPIN
PIN 215 1 32 -212
PROP 0 pinLabel 1
PB14
ENDPROP
PROP 0 pinNumber 1
R14
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -211.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -212 0 1.000 5 pinLabel
ENDPIN
PIN 216 1 32 -214
PROP 0 pinLabel 1
PB15
ENDPROP
PROP 0 pinNumber 1
R15
ENDPROP
VIEW 1 1 0 -1 -1 29.2 -213.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 27.4 -214 0 1.000 5 pinLabel
ENDPIN
ENDLIB
